
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:             188.269
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.659
##########                            HA_RMSDh:              36.561
##########                            HA_RMSDm:              35.318
##########                        Cluster_Size:                   5
##########                          Grid_Score:          -28.586084
##########                     Grid_vdw_energy:          -28.586084
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            7.645682

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.7028   13.8542  -22.4214 C.1     1  UNL1       -0.1158
      2 C         -19.7241   14.4656  -22.5824 C.1     1  UNL1       -0.0648
      3 C         -20.9744   15.2144  -22.7793 C.3     1  UNL1        0.1497
      4 O         -20.6913   16.3988  -23.5196 O.3     1  UNL1       -0.4793
      5 C         -20.5227   16.2793  -24.8750 C.ar    1  UNL1        0.1251
      6 C         -20.6256   15.0825  -25.5956 C.ar    1  UNL1       -0.0162
      7 C         -20.4365   15.0536  -26.9888 C.ar    1  UNL1       -0.0413
      8 C         -20.5551   13.7385  -27.7402 C.3     1  UNL1       -0.0214
      9 C         -19.6072   13.6891  -28.9412 C.3     1  UNL1       -0.0586
     10 C         -21.9980   13.4654  -28.1721 C.3     1  UNL1       -0.0586
     11 C         -20.1409   16.2514  -27.6508 C.ar    1  UNL1       -0.0579
     12 C         -20.0366   17.4480  -26.9414 C.ar    1  UNL1       -0.0551
     13 C         -20.2255   17.4736  -25.5535 C.ar    1  UNL1       -0.0087
     14 C         -20.1085   18.7745  -24.8081 C.3     1  UNL1       -0.0362
     15 H         -17.7940   13.3178  -22.2729 H       1  UNL1        0.1229
     16 H         -21.3929   15.4737  -21.7998 H       1  UNL1        0.0837
     17 H         -21.6833   14.5859  -23.3310 H       1  UNL1        0.0837
     18 H         -20.8541   14.1479  -25.0937 H       1  UNL1        0.0657
     19 H         -20.2619   12.9226  -27.0663 H       1  UNL1        0.0343
     20 H         -19.8658   14.4367  -29.6989 H       1  UNL1        0.0235
     21 H         -18.5724   13.8726  -28.6308 H       1  UNL1        0.0235
     22 H         -19.6439   12.7046  -29.4199 H       1  UNL1        0.0235
     23 H         -22.6753   13.4886  -27.3112 H       1  UNL1        0.0235
     24 H         -22.3556   14.2037  -28.8981 H       1  UNL1        0.0235
     25 H         -22.0799   12.4767  -28.6364 H       1  UNL1        0.0235
     26 H         -19.9884   16.2661  -28.7275 H       1  UNL1        0.0620
     27 H         -19.8059   18.3636  -27.4813 H       1  UNL1        0.0621
     28 H         -19.8736   19.6047  -25.4826 H       1  UNL1        0.0279
     29 H         -21.0531   19.0112  -24.3077 H       1  UNL1        0.0279
     30 H         -19.3070   18.7149  -24.0646 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              41.219
##########                            HA_RMSDh:              41.133
##########                            HA_RMSDm:              39.993
##########                        Cluster_Size:                  12
##########                          Grid_Score:          -27.955521
##########                     Grid_vdw_energy:          -27.955521
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.188522

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.1588   21.6818  -32.4231 C.1     1  UNL1       -0.1158
      2 C         -21.0349   20.6749  -31.7798 C.1     1  UNL1       -0.0648
      3 C         -20.8832   19.4421  -30.9926 C.3     1  UNL1        0.1497
      4 O         -21.8749   18.5057  -31.4056 O.3     1  UNL1       -0.4793
      5 C         -21.8573   17.2617  -30.8297 C.ar    1  UNL1        0.1251
      6 C         -20.9023   16.8164  -29.9067 C.ar    1  UNL1       -0.0162
      7 C         -20.9626   15.5197  -29.3658 C.ar    1  UNL1       -0.0413
      8 C         -19.9107   15.0683  -28.3667 C.3     1  UNL1       -0.0214
      9 C         -19.5458   13.5944  -28.5613 C.3     1  UNL1       -0.0586
     10 C         -20.3521   15.3356  -26.9256 C.3     1  UNL1       -0.0586
     11 C         -22.0021   14.6725  -29.7681 C.ar    1  UNL1       -0.0579
     12 C         -22.9576   15.1074  -30.6867 C.ar    1  UNL1       -0.0551
     13 C         -22.8949   16.3997  -31.2239 C.ar    1  UNL1       -0.0087
     14 C         -23.9352   16.8483  -32.2129 C.3     1  UNL1       -0.0362
     15 H         -21.2675   22.5705  -33.0010 H       1  UNL1        0.1229
     16 H         -21.0092   19.6798  -29.9298 H       1  UNL1        0.0837
     17 H         -19.8817   19.0303  -31.1643 H       1  UNL1        0.0837
     18 H         -20.0920   17.4638  -29.5872 H       1  UNL1        0.0657
     19 H         -18.9951   15.6505  -28.5353 H       1  UNL1        0.0343
     20 H         -20.3924   12.9312  -28.3531 H       1  UNL1        0.0235
     21 H         -19.2183   13.4048  -29.5896 H       1  UNL1        0.0235
     22 H         -18.7279   13.3090  -27.8910 H       1  UNL1        0.0235
     23 H         -20.6018   16.3929  -26.7825 H       1  UNL1        0.0235
     24 H         -21.2320   14.7445  -26.6497 H       1  UNL1        0.0235
     25 H         -19.5493   15.0831  -26.2244 H       1  UNL1        0.0235
     26 H         -22.0796   13.6634  -29.3702 H       1  UNL1        0.0620
     27 H         -23.7542   14.4281  -30.9815 H       1  UNL1        0.0621
     28 H         -24.6688   16.0595  -32.4105 H       1  UNL1        0.0279
     29 H         -24.4783   17.7161  -31.8248 H       1  UNL1        0.0279
     30 H         -23.4646   17.1093  -33.1664 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              40.217
##########                            HA_RMSDh:              40.189
##########                            HA_RMSDm:              38.990
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -27.125671
##########                     Grid_vdw_energy:          -27.125671
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.128516

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -22.3781   15.2315  -26.2293 C.1     1  UNL1       -0.1158
      2 C         -21.3833   14.7853  -26.7336 C.1     1  UNL1       -0.0648
      3 C         -20.1653   14.2392  -27.3507 C.3     1  UNL1        0.1497
      4 O         -20.4130   14.0084  -28.7350 O.3     1  UNL1       -0.4793
      5 C         -21.1031   14.9687  -29.4287 C.ar    1  UNL1        0.1251
      6 C         -20.6661   16.2840  -29.6316 C.ar    1  UNL1       -0.0162
      7 C         -21.4421   17.2044  -30.3585 C.ar    1  UNL1       -0.0413
      8 C         -20.9388   18.6237  -30.5602 C.3     1  UNL1       -0.0214
      9 C         -21.4850   19.5718  -29.4896 C.3     1  UNL1       -0.0586
     10 C         -21.2623   19.1413  -31.9639 C.3     1  UNL1       -0.0586
     11 C         -22.6700   16.7815  -30.8813 C.ar    1  UNL1       -0.0579
     12 C         -23.1132   15.4735  -30.6844 C.ar    1  UNL1       -0.0551
     13 C         -22.3380   14.5588  -29.9598 C.ar    1  UNL1       -0.0087
     14 C         -22.8346   13.1536  -29.7592 C.3     1  UNL1       -0.0362
     15 H         -23.2569   15.6266  -25.7742 H       1  UNL1        0.1229
     16 H         -19.9045   13.2979  -26.8529 H       1  UNL1        0.0837
     17 H         -19.3495   14.9614  -27.2294 H       1  UNL1        0.0837
     18 H         -19.7163   16.6236  -29.2312 H       1  UNL1        0.0657
     19 H         -19.8451   18.6246  -30.4619 H       1  UNL1        0.0343
     20 H         -22.5733   19.6788  -29.5530 H       1  UNL1        0.0235
     21 H         -21.2432   19.2081  -28.4846 H       1  UNL1        0.0235
     22 H         -21.0464   20.5695  -29.5995 H       1  UNL1        0.0235
     23 H         -20.8611   18.4694  -32.7309 H       1  UNL1        0.0235
     24 H         -22.3414   19.2304  -32.1297 H       1  UNL1        0.0235
     25 H         -20.8195   20.1308  -32.1205 H       1  UNL1        0.0235
     26 H         -23.2960   17.4665  -31.4485 H       1  UNL1        0.0620
     27 H         -24.0713   15.1721  -31.1018 H       1  UNL1        0.0621
     28 H         -23.8091   12.9997  -30.2348 H       1  UNL1        0.0279
     29 H         -22.1339   12.4371  -30.2001 H       1  UNL1        0.0279
     30 H         -22.9499   12.9408  -28.6914 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              41.505
##########                            HA_RMSDh:              41.387
##########                            HA_RMSDm:              40.229
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -26.681810
##########                     Grid_vdw_energy:          -26.681810
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.630033

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -26.3058   17.8436  -32.9982 C.1     1  UNL1       -0.1158
      2 C         -25.3821   17.3258  -32.4312 C.1     1  UNL1       -0.0648
      3 C         -24.2509   16.6921  -31.7372 C.3     1  UNL1        0.1497
      4 O         -23.3374   17.7046  -31.3235 O.3     1  UNL1       -0.4793
      5 C         -22.2779   17.3267  -30.5397 C.ar    1  UNL1        0.1251
      6 C         -22.1624   16.0945  -29.8835 C.ar    1  UNL1       -0.0162
      7 C         -21.0361   15.7915  -29.0978 C.ar    1  UNL1       -0.0413
      8 C         -20.9422   14.4456  -28.3993 C.3     1  UNL1       -0.0214
      9 C         -21.2096   14.5713  -26.8973 C.3     1  UNL1       -0.0586
     10 C         -19.5935   13.7698  -28.6588 C.3     1  UNL1       -0.0586
     11 C         -20.0222   16.7499  -28.9806 C.ar    1  UNL1       -0.0579
     12 C         -20.1287   17.9796  -29.6306 C.ar    1  UNL1       -0.0551
     13 C         -21.2518   18.2786  -30.4126 C.ar    1  UNL1       -0.0087
     14 C         -21.3465   19.6104  -31.1047 C.3     1  UNL1       -0.0362
     15 H         -27.1197   18.3069  -33.5065 H       1  UNL1        0.1229
     16 H         -23.7556   15.9961  -32.4243 H       1  UNL1        0.0837
     17 H         -24.6285   16.1462  -30.8646 H       1  UNL1        0.0837
     18 H         -22.9416   15.3438  -29.9667 H       1  UNL1        0.0657
     19 H         -21.7169   13.7838  -28.8088 H       1  UNL1        0.0343
     20 H         -20.4441   15.1710  -26.3931 H       1  UNL1        0.0235
     21 H         -22.1804   15.0440  -26.7108 H       1  UNL1        0.0235
     22 H         -21.2218   13.5831  -26.4248 H       1  UNL1        0.0235
     23 H         -19.4069   13.6685  -29.7338 H       1  UNL1        0.0235
     24 H         -18.7611   14.3363  -28.2276 H       1  UNL1        0.0235
     25 H         -19.5751   12.7665  -28.2196 H       1  UNL1        0.0235
     26 H         -19.1372   16.5494  -28.3812 H       1  UNL1        0.0620
     27 H         -19.3260   18.7055  -29.5219 H       1  UNL1        0.0621
     28 H         -20.4676   20.2319  -30.9028 H       1  UNL1        0.0279
     29 H         -21.4115   19.4707  -32.1887 H       1  UNL1        0.0279
     30 H         -22.2272   20.1583  -30.7542 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              38.100
##########                            HA_RMSDh:              37.979
##########                            HA_RMSDm:              37.138
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -26.022640
##########                     Grid_vdw_energy:          -26.022640
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.558123

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.3862   14.8958  -25.6602 C.1     1  UNL1       -0.1158
      2 C         -20.3743   16.0889  -25.7993 C.1     1  UNL1       -0.0648
      3 C         -20.3600   17.5496  -25.9693 C.3     1  UNL1        0.1497
      4 O         -19.5503   18.1252  -24.9475 O.3     1  UNL1       -0.4793
      5 C         -19.4656   19.4925  -24.8947 C.ar    1  UNL1        0.1251
      6 C         -18.6723   20.2820  -25.7370 C.ar    1  UNL1       -0.0162
      7 C         -18.6472   21.6824  -25.6107 C.ar    1  UNL1       -0.0413
      8 C         -17.7756   22.5093  -26.5406 C.3     1  UNL1       -0.0214
      9 C         -17.8298   21.9845  -27.9775 C.3     1  UNL1       -0.0586
     10 C         -16.3307   22.5824  -26.0405 C.3     1  UNL1       -0.0586
     11 C         -19.4353   22.2810  -24.6203 C.ar    1  UNL1       -0.0579
     12 C         -20.2285   21.5028  -23.7770 C.ar    1  UNL1       -0.0551
     13 C         -20.2514   20.1079  -23.9052 C.ar    1  UNL1       -0.0087
     14 C         -21.1135   19.2878  -22.9857 C.3     1  UNL1       -0.0362
     15 H         -20.4001   13.8384  -25.5290 H       1  UNL1        0.1229
     16 H         -21.3863   17.9275  -25.8940 H       1  UNL1        0.0837
     17 H         -19.9477   17.7897  -26.9564 H       1  UNL1        0.0837
     18 H         -18.0572   19.8297  -26.5082 H       1  UNL1        0.0657
     19 H         -18.1610   23.5374  -26.5597 H       1  UNL1        0.0343
     20 H         -17.4058   20.9782  -28.0630 H       1  UNL1        0.0235
     21 H         -18.8630   21.9434  -28.3404 H       1  UNL1        0.0235
     22 H         -17.2650   22.6409  -28.6483 H       1  UNL1        0.0235
     23 H         -16.2901   22.9695  -25.0162 H       1  UNL1        0.0235
     24 H         -15.8446   21.6008  -26.0458 H       1  UNL1        0.0235
     25 H         -15.7375   23.2501  -26.6747 H       1  UNL1        0.0235
     26 H         -19.4403   23.3612  -24.4943 H       1  UNL1        0.0620
     27 H         -20.8307   21.9944  -23.0163 H       1  UNL1        0.0621
     28 H         -21.6589   19.9192  -22.2762 H       1  UNL1        0.0279
     29 H         -21.8529   18.7228  -23.5626 H       1  UNL1        0.0279
     30 H         -20.4964   18.5942  -22.4054 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              40.191
##########                            HA_RMSDh:              40.133
##########                            HA_RMSDm:              38.995
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.601593
##########                     Grid_vdw_energy:          -25.601593
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.285495

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.4148   21.5920  -27.6921 C.1     1  UNL1       -0.1158
      2 C         -18.9479   20.5237  -27.8239 C.1     1  UNL1       -0.0648
      3 C         -19.6009   19.2159  -27.9853 C.3     1  UNL1        0.1497
      4 O         -20.2241   19.1661  -29.2659 O.3     1  UNL1       -0.4793
      5 C         -20.7914   17.9799  -29.6539 C.ar    1  UNL1        0.1251
      6 C         -20.7956   16.8038  -28.8931 C.ar    1  UNL1       -0.0162
      7 C         -21.4035   15.6296  -29.3720 C.ar    1  UNL1       -0.0413
      8 C         -21.3902   14.3709  -28.5213 C.3     1  UNL1       -0.0214
      9 C         -22.1390   14.5755  -27.2019 C.3     1  UNL1       -0.0586
     10 C         -19.9633   13.8779  -28.2682 C.3     1  UNL1       -0.0586
     11 C         -22.0105   15.6547  -30.6334 C.ar    1  UNL1       -0.0579
     12 C         -22.0113   16.8214  -31.3981 C.ar    1  UNL1       -0.0551
     13 C         -21.4049   17.9896  -30.9184 C.ar    1  UNL1       -0.0087
     14 C         -21.4171   19.2364  -31.7591 C.3     1  UNL1       -0.0362
     15 H         -17.9496   22.5436  -27.5754 H       1  UNL1        0.1229
     16 H         -20.3518   19.0924  -27.1961 H       1  UNL1        0.0837
     17 H         -18.8440   18.4270  -27.9039 H       1  UNL1        0.0837
     18 H         -20.3284   16.7719  -27.9140 H       1  UNL1        0.0657
     19 H         -21.9131   13.5741  -29.0667 H       1  UNL1        0.0343
     20 H         -21.6482   15.3172  -26.5624 H       1  UNL1        0.0235
     21 H         -23.1644   14.9168  -27.3827 H       1  UNL1        0.0235
     22 H         -22.1925   13.6365  -26.6404 H       1  UNL1        0.0235
     23 H         -19.4306   13.7196  -29.2126 H       1  UNL1        0.0235
     24 H         -19.3825   14.5907  -27.6729 H       1  UNL1        0.0235
     25 H         -19.9757   12.9257  -27.7269 H       1  UNL1        0.0235
     26 H         -22.4900   14.7651  -31.0351 H       1  UNL1        0.0620
     27 H         -22.4902   16.8124  -32.3746 H       1  UNL1        0.0621
     28 H         -21.9331   19.0743  -32.7114 H       1  UNL1        0.0279
     29 H         -21.9379   20.0433  -31.2333 H       1  UNL1        0.0279
     30 H         -20.3932   19.5507  -31.9864 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              38.808
##########                            HA_RMSDh:              38.767
##########                            HA_RMSDm:              38.367
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.592773
##########                     Grid_vdw_energy:          -25.592773
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.129482

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.0569   25.9914  -22.4740 C.1     1  UNL1       -0.1158
      2 C         -19.2701   24.9859  -23.0957 C.1     1  UNL1       -0.0648
      3 C         -19.5308   23.7548  -23.8566 C.3     1  UNL1        0.1497
      4 O         -18.3103   23.3047  -24.4386 O.3     1  UNL1       -0.4793
      5 C         -18.3607   22.2066  -25.2579 C.ar    1  UNL1        0.1251
      6 C         -19.4735   21.3702  -25.4139 C.ar    1  UNL1       -0.0162
      7 C         -19.4353   20.2625  -26.2794 C.ar    1  UNL1       -0.0413
      8 C         -20.6601   19.3753  -26.4254 C.3     1  UNL1       -0.0214
      9 C         -20.3127   17.8986  -26.2210 C.3     1  UNL1       -0.0586
     10 C         -21.3539   19.5913  -27.7726 C.3     1  UNL1       -0.0586
     11 C         -18.2563   20.0062  -26.9896 C.ar    1  UNL1       -0.0579
     12 C         -17.1432   20.8337  -26.8406 C.ar    1  UNL1       -0.0551
     13 C         -17.1842   21.9365  -25.9777 C.ar    1  UNL1       -0.0087
     14 C         -15.9729   22.8157  -25.8319 C.3     1  UNL1       -0.0362
     15 H         -18.8615   26.8793  -21.9182 H       1  UNL1        0.1229
     16 H         -20.2655   23.9695  -24.6415 H       1  UNL1        0.0837
     17 H         -19.9272   22.9921  -23.1761 H       1  UNL1        0.0837
     18 H         -20.3928   21.5586  -24.8689 H       1  UNL1        0.0657
     19 H         -21.3834   19.6459  -25.6448 H       1  UNL1        0.0343
     20 H         -19.6366   17.5248  -26.9975 H       1  UNL1        0.0235
     21 H         -19.8269   17.7414  -25.2514 H       1  UNL1        0.0235
     22 H         -21.2187   17.2834  -26.2454 H       1  UNL1        0.0235
     23 H         -21.6137   20.6463  -27.9144 H       1  UNL1        0.0235
     24 H         -20.7209   19.2877  -28.6135 H       1  UNL1        0.0235
     25 H         -22.2795   19.0082  -27.8264 H       1  UNL1        0.0235
     26 H         -18.1913   19.1583  -27.6676 H       1  UNL1        0.0620
     27 H         -16.2404   20.6109  -27.4048 H       1  UNL1        0.0621
     28 H         -15.1455   22.4676  -26.4593 H       1  UNL1        0.0279
     29 H         -16.2097   23.8409  -26.1347 H       1  UNL1        0.0279
     30 H         -15.6252   22.8133  -24.7937 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              38.020
##########                            HA_RMSDh:              37.953
##########                            HA_RMSDm:              37.085
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.558216
##########                     Grid_vdw_energy:          -25.558216
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.303392

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -18.2033   21.3936  -27.5512 C.1     1  UNL1       -0.1158
      2 C         -18.6851   20.2974  -27.6463 C.1     1  UNL1       -0.0648
      3 C         -19.2750   18.9554  -27.7629 C.3     1  UNL1        0.1497
      4 O         -19.6540   18.5035  -26.4656 O.3     1  UNL1       -0.4793
      5 C         -20.2013   17.2508  -26.3607 C.ar    1  UNL1        0.1251
      6 C         -20.2909   16.3225  -27.4058 C.ar    1  UNL1       -0.0162
      7 C         -20.8701   15.0566  -27.2068 C.ar    1  UNL1       -0.0413
      8 C         -20.9517   14.0730  -28.3619 C.3     1  UNL1       -0.0214
      9 C         -19.5630   13.5929  -28.7913 C.3     1  UNL1       -0.0586
     10 C         -21.7168   14.6622  -29.5496 C.3     1  UNL1       -0.0586
     11 C         -21.3604   14.7354  -25.9353 C.ar    1  UNL1       -0.0579
     12 C         -21.2753   15.6535  -24.8885 C.ar    1  UNL1       -0.0551
     13 C         -20.6979   16.9139  -25.0899 C.ar    1  UNL1       -0.0087
     14 C         -20.6163   17.8887  -23.9476 C.3     1  UNL1       -0.0362
     15 H         -17.7743   22.3661  -27.4754 H       1  UNL1        0.1229
     16 H         -18.5320   18.2756  -28.1962 H       1  UNL1        0.0837
     17 H         -20.1546   19.0079  -28.4152 H       1  UNL1        0.0837
     18 H         -19.9145   16.5598  -28.3957 H       1  UNL1        0.0657
     19 H         -21.5087   13.1872  -28.0289 H       1  UNL1        0.0343
     20 H         -18.9543   14.4082  -29.1969 H       1  UNL1        0.0235
     21 H         -19.0194   13.1600  -27.9441 H       1  UNL1        0.0235
     22 H         -19.6448   12.8227  -29.5658 H       1  UNL1        0.0235
     23 H         -22.7155   14.9950  -29.2455 H       1  UNL1        0.0235
     24 H         -21.1972   15.5218  -29.9866 H       1  UNL1        0.0235
     25 H         -21.8393   13.9122  -30.3385 H       1  UNL1        0.0235
     26 H         -21.8146   13.7656  -25.7455 H       1  UNL1        0.0620
     27 H         -21.6644   15.3774  -23.9111 H       1  UNL1        0.0621
     28 H         -21.0466   17.4712  -23.0312 H       1  UNL1        0.0279
     29 H         -19.5716   18.1410  -23.7382 H       1  UNL1        0.0279
     30 H         -21.1707   18.8017  -24.1878 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

