
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:              180.16
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                   0
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              39.097
##########                            HA_RMSDh:              39.077
##########                            HA_RMSDm:              38.287
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -26.145075
##########                     Grid_vdw_energy:          -26.145075
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.161225

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.6083   17.5009  -27.3763 C.3     1  UNL1        0.0336
      2 C         -20.1554   17.5732  -28.8038 C.2     1  UNL1        0.3092
      3 O         -20.1218   18.6010  -29.4682 O.2     1  UNL1       -0.2507
      4 O         -19.7666   16.3037  -29.2171 O.3     1  UNL1       -0.4252
      5 C         -20.8556   15.4663  -29.4759 C.ar    1  UNL1        0.1456
      6 C         -21.8216   15.9468  -30.3661 C.ar    1  UNL1       -0.0184
      7 C         -22.9183   15.1505  -30.6895 C.ar    1  UNL1       -0.0582
      8 C         -23.0417   13.8767  -30.1354 C.ar    1  UNL1       -0.0608
      9 C         -22.0640   13.3919  -29.2603 C.ar    1  UNL1       -0.0442
     10 C         -20.9523   14.1803  -28.9246 C.ar    1  UNL1        0.1010
     11 C         -19.8949   13.6604  -28.0182 C.2     1  UNL1        0.3404
     12 O         -20.0250   13.3185  -26.8573 O.2     1  UNL1       -0.2450
     13 O         -18.6895   13.5934  -28.6161 O.3     1  UNL1       -0.4770
     14 H         -20.9715   18.4837  -27.0619 H       1  UNL1        0.0342
     15 H         -19.7704   17.2143  -26.7362 H       1  UNL1        0.0342
     16 H         -21.4282   16.7843  -27.2822 H       1  UNL1        0.0342
     17 H         -21.7242   16.9390  -30.7978 H       1  UNL1        0.0654
     18 H         -23.6785   15.5229  -31.3720 H       1  UNL1        0.0619
     19 H         -23.8992   13.2564  -30.3859 H       1  UNL1        0.0618
     20 H         -22.1805   12.3920  -28.8480 H       1  UNL1        0.0627
     21 H         -18.8609   13.9230  -29.5231 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              40.632
##########                            HA_RMSDh:              40.629
##########                            HA_RMSDm:              39.790
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.436335
##########                     Grid_vdw_energy:          -25.436335
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.673028

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -24.8238   16.6182  -32.2357 C.3     1  UNL1        0.0336
      2 C         -23.3725   16.5347  -31.8679 C.2     1  UNL1        0.3092
      3 O         -22.4487   16.7497  -32.6421 O.2     1  UNL1       -0.2507
      4 O         -23.2682   16.2044  -30.5212 O.3     1  UNL1       -0.4252
      5 C         -21.9969   16.4647  -30.0014 C.ar    1  UNL1        0.1456
      6 C         -21.5370   17.7825  -30.0931 C.ar    1  UNL1       -0.0184
      7 C         -20.2897   18.1156  -29.5689 C.ar    1  UNL1       -0.0582
      8 C         -19.5125   17.1394  -28.9463 C.ar    1  UNL1       -0.0608
      9 C         -19.9837   15.8266  -28.8396 C.ar    1  UNL1       -0.0442
     10 C         -21.2382   15.4740  -29.3611 C.ar    1  UNL1        0.1010
     11 C         -21.7577   14.0877  -29.2256 C.2     1  UNL1        0.3404
     12 O         -22.8032   13.6482  -29.6677 O.2     1  UNL1       -0.2450
     13 O         -20.9290   13.2924  -28.5215 O.3     1  UNL1       -0.4770
     14 H         -24.9142   16.8193  -33.3071 H       1  UNL1        0.0342
     15 H         -25.2992   17.4324  -31.6836 H       1  UNL1        0.0342
     16 H         -25.3171   15.6668  -32.0208 H       1  UNL1        0.0342
     17 H         -22.1435   18.5425  -30.5776 H       1  UNL1        0.0654
     18 H         -19.9217   19.1358  -29.6471 H       1  UNL1        0.0619
     19 H         -18.5378   17.3992  -28.5397 H       1  UNL1        0.0618
     20 H         -19.3609   15.0862  -28.3424 H       1  UNL1        0.0627
     21 H         -20.1783   13.8805  -28.2953 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.332
##########                            HA_RMSDh:              38.322
##########                            HA_RMSDm:              38.022
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -24.352467
##########                     Grid_vdw_energy:          -24.352467
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.813789

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.1325   18.0223  -27.0188 C.3     1  UNL1        0.0336
      2 C         -19.4734   18.9999  -26.0924 C.2     1  UNL1        0.3092
      3 O         -19.1603   18.7535  -24.9347 O.2     1  UNL1       -0.2507
      4 O         -19.2641   20.1940  -26.7735 O.3     1  UNL1       -0.4252
      5 C         -19.1560   21.2909  -25.9136 C.ar    1  UNL1        0.1456
      6 C         -20.2713   21.5816  -25.1210 C.ar    1  UNL1       -0.0184
      7 C         -20.2199   22.6447  -24.2217 C.ar    1  UNL1       -0.0582
      8 C         -19.0562   23.4045  -24.1072 C.ar    1  UNL1       -0.0608
      9 C         -17.9363   23.0991  -24.8877 C.ar    1  UNL1       -0.0442
     10 C         -17.9704   22.0311  -25.7978 C.ar    1  UNL1        0.1010
     11 C         -16.7746   21.6827  -26.6095 C.2     1  UNL1        0.3404
     12 O         -16.6679   20.7684  -27.4058 O.2     1  UNL1       -0.2450
     13 O         -15.7366   22.5106  -26.3810 O.3     1  UNL1       -0.4770
     14 H         -20.3542   17.1004  -26.4735 H       1  UNL1        0.0342
     15 H         -19.4607   17.7876  -27.8479 H       1  UNL1        0.0342
     16 H         -21.0728   18.4379  -27.3901 H       1  UNL1        0.0342
     17 H         -21.1771   20.9886  -25.2104 H       1  UNL1        0.0654
     18 H         -21.0875   22.8829  -23.6109 H       1  UNL1        0.0619
     19 H         -19.0173   24.2359  -23.4070 H       1  UNL1        0.0618
     20 H         -17.0386   23.7028  -24.7734 H       1  UNL1        0.0627
     21 H         -16.0922   23.1573  -25.7361 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              39.398
##########                            HA_RMSDh:              39.365
##########                            HA_RMSDm:              38.564
##########                        Cluster_Size:                   4
##########                          Grid_Score:          -23.753654
##########                     Grid_vdw_energy:          -23.753654
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.996615

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.9611   17.3517  -26.8394 C.3     1  UNL1        0.0336
      2 C         -20.4358   15.9721  -27.1027 C.2     1  UNL1        0.3092
      3 O         -20.4717   15.0520  -26.2957 O.2     1  UNL1       -0.2507
      4 O         -19.9388   15.9202  -28.4003 O.3     1  UNL1       -0.4252
      5 C         -20.9497   15.9658  -29.3648 C.ar    1  UNL1        0.1456
      6 C         -21.1063   17.1717  -30.0559 C.ar    1  UNL1       -0.0184
      7 C         -22.0770   17.2757  -31.0502 C.ar    1  UNL1       -0.0582
      8 C         -22.8777   16.1767  -31.3595 C.ar    1  UNL1       -0.0608
      9 C         -22.7055   14.9664  -30.6795 C.ar    1  UNL1       -0.0442
     10 C         -21.7318   14.8440  -29.6759 C.ar    1  UNL1        0.1010
     11 C         -21.5237   13.5527  -28.9693 C.2     1  UNL1        0.3404
     12 O         -22.2333   13.0622  -28.1106 O.2     1  UNL1       -0.2450
     13 O         -20.4069   12.9169  -29.3738 O.3     1  UNL1       -0.4770
     14 H         -21.2998   17.4176  -25.8015 H       1  UNL1        0.0342
     15 H         -21.8072   17.5576  -27.4994 H       1  UNL1        0.0342
     16 H         -20.1666   18.0870  -26.9901 H       1  UNL1        0.0342
     17 H         -20.4816   18.0272  -29.8147 H       1  UNL1        0.0654
     18 H         -22.2114   18.2139  -31.5831 H       1  UNL1        0.0619
     19 H         -23.6371   16.2589  -32.1338 H       1  UNL1        0.0618
     20 H         -23.3380   14.1224  -30.9454 H       1  UNL1        0.0627
     21 H         -20.3886   12.1058  -28.8239 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              40.222
##########                            HA_RMSDh:              40.216
##########                            HA_RMSDm:              39.386
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -23.560064
##########                     Grid_vdw_energy:          -23.560064
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.790745

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -22.5407   12.9869  -29.0937 C.3     1  UNL1        0.0336
      2 C         -22.2896   14.4632  -29.0176 C.2     1  UNL1        0.3092
      3 O         -22.6598   15.1819  -28.0981 O.2     1  UNL1       -0.2507
      4 O         -21.5588   14.8533  -30.1344 O.3     1  UNL1       -0.4252
      5 C         -21.6400   16.2277  -30.3763 C.ar    1  UNL1        0.1456
      6 C         -22.6866   16.6617  -31.1965 C.ar    1  UNL1       -0.0184
      7 C         -22.8417   18.0222  -31.4548 C.ar    1  UNL1       -0.0582
      8 C         -21.9628   18.9436  -30.8864 C.ar    1  UNL1       -0.0608
      9 C         -20.9287   18.5077  -30.0512 C.ar    1  UNL1       -0.0442
     10 C         -20.7588   17.1411  -29.7796 C.ar    1  UNL1        0.1010
     11 C         -19.6800   16.6732  -28.8700 C.2     1  UNL1        0.3404
     12 O         -19.3192   15.5251  -28.6874 O.2     1  UNL1       -0.2450
     13 O         -19.0875   17.6859  -28.2080 O.3     1  UNL1       -0.4770
     14 H         -23.1656   12.6824  -28.2492 H       1  UNL1        0.0342
     15 H         -21.5921   12.4471  -29.0421 H       1  UNL1        0.0342
     16 H         -23.0710   12.7473  -30.0189 H       1  UNL1        0.0342
     17 H         -23.3713   15.9432  -31.6383 H       1  UNL1        0.0654
     18 H         -23.6463   18.3649  -32.1009 H       1  UNL1        0.0619
     19 H         -22.0824   20.0052  -31.0904 H       1  UNL1        0.0618
     20 H         -20.2618   19.2478  -29.6146 H       1  UNL1        0.0627
     21 H         -19.5887   18.4773  -28.4962 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.689
##########                            HA_RMSDh:              38.660
##########                            HA_RMSDm:              38.291
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -23.235689
##########                     Grid_vdw_energy:          -23.235689
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.600644

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.8834   20.0033  -24.6110 C.3     1  UNL1        0.0336
      2 C         -20.4472   20.0942  -25.0322 C.2     1  UNL1        0.3092
      3 O         -19.5649   19.3351  -24.6523 O.2     1  UNL1       -0.2507
      4 O         -20.3069   21.1494  -25.9270 O.3     1  UNL1       -0.4252
      5 C         -18.9802   21.5700  -26.0575 C.ar    1  UNL1        0.1456
      6 C         -18.1861   20.8729  -26.9740 C.ar    1  UNL1       -0.0184
      7 C         -16.8622   21.2593  -27.1732 C.ar    1  UNL1       -0.0582
      8 C         -16.3396   22.3435  -26.4691 C.ar    1  UNL1       -0.0608
      9 C         -17.1421   23.0503  -25.5673 C.ar    1  UNL1       -0.0442
     10 C         -18.4780   22.6754  -25.3553 C.ar    1  UNL1        0.1010
     11 C         -19.3450   23.4397  -24.4203 C.2     1  UNL1        0.3404
     12 O         -20.4097   23.0848  -23.9491 O.2     1  UNL1       -0.2450
     13 O         -18.8326   24.6466  -24.1109 O.3     1  UNL1       -0.4770
     14 H         -21.9911   19.2134  -23.8620 H       1  UNL1        0.0342
     15 H         -22.5072   19.7575  -25.4737 H       1  UNL1        0.0342
     16 H         -22.1999   20.9486  -24.1629 H       1  UNL1        0.0342
     17 H         -18.5944   20.0288  -27.5226 H       1  UNL1        0.0654
     18 H         -16.2365   20.7142  -27.8759 H       1  UNL1        0.0619
     19 H         -15.3054   22.6432  -26.6229 H       1  UNL1        0.0618
     20 H         -16.7120   23.8969  -25.0367 H       1  UNL1        0.0627
     21 H         -19.4786   25.0175  -23.4740 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              37.287
##########                            HA_RMSDh:              37.204
##########                            HA_RMSDm:              36.349
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.818356
##########                     Grid_vdw_energy:          -22.818356
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.225335

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.7930   14.0097  -23.0897 C.3     1  UNL1        0.0336
      2 C         -20.1220   14.7733  -24.3374 C.2     1  UNL1        0.3092
      3 O         -19.6315   15.8544  -24.6371 O.2     1  UNL1       -0.2507
      4 O         -21.0384   14.0412  -25.0843 O.3     1  UNL1       -0.4252
      5 C         -21.0544   14.4153  -26.4312 C.ar    1  UNL1        0.1456
      6 C         -20.2779   13.6490  -27.3065 C.ar    1  UNL1       -0.0184
      7 C         -20.2714   13.9508  -28.6669 C.ar    1  UNL1       -0.0582
      8 C         -21.0462   15.0047  -29.1502 C.ar    1  UNL1       -0.0608
      9 C         -21.8363   15.7570  -28.2746 C.ar    1  UNL1       -0.0442
     10 C         -21.8555   15.4659  -26.9016 C.ar    1  UNL1        0.1010
     11 C         -22.7149   16.2426  -25.9698 C.2     1  UNL1        0.3404
     12 O         -22.9232   16.0076  -24.7938 O.2     1  UNL1       -0.2450
     13 O         -23.2948   17.3030  -26.5648 O.3     1  UNL1       -0.4770
     14 H         -19.1182   14.6056  -22.4684 H       1  UNL1        0.0342
     15 H         -19.2958   13.0722  -23.3499 H       1  UNL1        0.0342
     16 H         -20.7058   13.8170  -22.5202 H       1  UNL1        0.0342
     17 H         -19.6753   12.8276  -26.9292 H       1  UNL1        0.0654
     18 H         -19.6610   13.3660  -29.3508 H       1  UNL1        0.0619
     19 H         -21.0388   15.2418  -30.2116 H       1  UNL1        0.0618
     20 H         -22.4370   16.5689  -28.6786 H       1  UNL1        0.0627
     21 H         -22.9298   17.2881  -27.4743 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              39.466
##########                            HA_RMSDh:              39.444
##########                            HA_RMSDm:              38.588
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -22.418123
##########                     Grid_vdw_energy:          -22.418123
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.458040

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -22.3954   17.4830  -31.6459 C.3     1  UNL1        0.0336
      2 C         -22.2523   17.1627  -30.1881 C.2     1  UNL1        0.3092
      3 O         -22.9512   17.6389  -29.3028 O.2     1  UNL1       -0.2507
      4 O         -21.2296   16.2339  -30.0300 O.3     1  UNL1       -0.4252
      5 C         -21.1120   15.7837  -28.7118 C.ar    1  UNL1        0.1456
      6 C         -20.4157   16.6105  -27.8241 C.ar    1  UNL1       -0.0184
      7 C         -20.2864   16.2343  -26.4886 C.ar    1  UNL1       -0.0582
      8 C         -20.8603   15.0447  -26.0414 C.ar    1  UNL1       -0.0608
      9 C         -21.5722   14.2296  -26.9278 C.ar    1  UNL1       -0.0442
     10 C         -21.7131   14.5939  -28.2759 C.ar    1  UNL1        0.1010
     11 C         -22.4928   13.7472  -29.2168 C.2     1  UNL1        0.3404
     12 O         -22.9354   14.0718  -30.3032 O.2     1  UNL1       -0.2450
     13 O         -22.6943   12.5017  -28.7446 O.3     1  UNL1       -0.4770
     14 H         -23.1579   18.2570  -31.7729 H       1  UNL1        0.0342
     15 H         -22.7068   16.5895  -32.1923 H       1  UNL1        0.0342
     16 H         -21.4488   17.8642  -32.0374 H       1  UNL1        0.0342
     17 H         -19.9696   17.5375  -28.1732 H       1  UNL1        0.0654
     18 H         -19.7365   16.8671  -25.7961 H       1  UNL1        0.0619
     19 H         -20.7568   14.7500  -24.9996 H       1  UNL1        0.0618
     20 H         -22.0165   13.3108  -26.5515 H       1  UNL1        0.0627
     21 H         -23.2850   12.0927  -29.4113 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              37.515
##########                            HA_RMSDh:              37.509
##########                            HA_RMSDm:              36.634
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.364927
##########                     Grid_vdw_energy:          -22.364927
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.405366

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.7956   14.3466  -23.4400 C.3     1  UNL1        0.0336
      2 C         -20.3090   15.2896  -24.4867 C.2     1  UNL1        0.3092
      3 O         -19.8754   16.4193  -24.6733 O.2     1  UNL1       -0.2507
      4 O         -21.3194   14.6586  -25.2039 O.3     1  UNL1       -0.4252
      5 C         -21.7424   15.4061  -26.3069 C.ar    1  UNL1        0.1456
      6 C         -22.3894   16.6163  -26.0364 C.ar    1  UNL1       -0.0184
      7 C         -22.8113   17.4235  -27.0909 C.ar    1  UNL1       -0.0582
      8 C         -22.5766   17.0284  -28.4075 C.ar    1  UNL1       -0.0608
      9 C         -21.9123   15.8265  -28.6742 C.ar    1  UNL1       -0.0442
     10 C         -21.4797   15.0020  -27.6239 C.ar    1  UNL1        0.1010
     11 C         -20.7476   13.7377  -27.8993 C.2     1  UNL1        0.3404
     12 O         -19.9278   13.1924  -27.1837 O.2     1  UNL1       -0.2450
     13 O         -21.0770   13.1992  -29.0895 O.3     1  UNL1       -0.4770
     14 H         -19.0415   14.8559  -22.8331 H       1  UNL1        0.0342
     15 H         -19.3351   13.4786  -23.9178 H       1  UNL1        0.0342
     16 H         -20.6139   14.0373  -22.7848 H       1  UNL1        0.0342
     17 H         -22.5711   16.9236  -25.0103 H       1  UNL1        0.0654
     18 H         -23.3250   18.3600  -26.8873 H       1  UNL1        0.0619
     19 H         -22.9084   17.6573  -29.2305 H       1  UNL1        0.0618
     20 H         -21.7352   15.5454  -29.7100 H       1  UNL1        0.0627
     21 H         -21.8383   13.7400  -29.3870 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.181
##########                            HA_RMSDh:              38.152
##########                            HA_RMSDm:              37.305
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -22.106993
##########                     Grid_vdw_energy:          -22.106993
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.262781

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.1264   15.1140  -23.9287 C.3     1  UNL1        0.0336
      2 C         -20.8961   15.1906  -25.2132 C.2     1  UNL1        0.3092
      3 O         -22.1175   15.2323  -25.2870 O.2     1  UNL1       -0.2507
      4 O         -19.9978   15.2312  -26.2739 O.3     1  UNL1       -0.4252
      5 C         -20.6254   15.0889  -27.5149 C.ar    1  UNL1        0.1456
      6 C         -21.1347   13.8227  -27.8211 C.ar    1  UNL1       -0.0184
      7 C         -21.7972   13.6198  -29.0301 C.ar    1  UNL1       -0.0582
      8 C         -21.9599   14.6796  -29.9216 C.ar    1  UNL1       -0.0608
      9 C         -21.4659   15.9492  -29.6038 C.ar    1  UNL1       -0.0442
     10 C         -20.7971   16.1714  -28.3899 C.ar    1  UNL1        0.1010
     11 C         -20.2951   17.5244  -28.0328 C.2     1  UNL1        0.3404
     12 O         -19.5363   17.8107  -27.1251 O.2     1  UNL1       -0.2450
     13 O         -20.7795   18.4853  -28.8433 O.3     1  UNL1       -0.4770
     14 H         -20.8261   15.0220  -23.0929 H       1  UNL1        0.0342
     15 H         -19.5371   16.0244  -23.7955 H       1  UNL1        0.0342
     16 H         -19.4793   14.2331  -23.9350 H       1  UNL1        0.0342
     17 H         -21.0082   12.9978  -27.1256 H       1  UNL1        0.0654
     18 H         -22.1854   12.6350  -29.2790 H       1  UNL1        0.0619
     19 H         -22.4746   14.5203  -30.8664 H       1  UNL1        0.0618
     20 H         -21.6129   16.7604  -30.3134 H       1  UNL1        0.0627
     21 H         -20.3784   19.3085  -28.4941 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.717
##########                            HA_RMSDh:              38.694
##########                            HA_RMSDm:              38.432
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.089241
##########                     Grid_vdw_energy:          -22.089241
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.656129

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.2560   24.2755  -22.8569 C.3     1  UNL1        0.0336
      2 C         -19.3918   23.9359  -24.0342 C.2     1  UNL1        0.3092
      3 O         -19.0755   24.7283  -24.9124 O.2     1  UNL1       -0.2507
      4 O         -19.0036   22.6041  -23.9379 O.3     1  UNL1       -0.4252
      5 C         -18.3036   22.1658  -25.0658 C.ar    1  UNL1        0.1456
      6 C         -17.0500   22.7433  -25.2922 C.ar    1  UNL1       -0.0184
      7 C         -16.2876   22.3308  -26.3832 C.ar    1  UNL1       -0.0582
      8 C         -16.7709   21.3383  -27.2352 C.ar    1  UNL1       -0.0608
      9 C         -18.0168   20.7494  -26.9949 C.ar    1  UNL1       -0.0442
     10 C         -18.7972   21.1522  -25.9000 C.ar    1  UNL1        0.1010
     11 C         -20.1091   20.5105  -25.6219 C.2     1  UNL1        0.3404
     12 O         -21.1905   21.0608  -25.5253 O.2     1  UNL1       -0.2450
     13 O         -20.0087   19.1759  -25.4681 O.3     1  UNL1       -0.4770
     14 H         -20.6138   25.3044  -22.9559 H       1  UNL1        0.0342
     15 H         -19.6751   24.1923  -21.9352 H       1  UNL1        0.0342
     16 H         -21.1228   23.6104  -22.8279 H       1  UNL1        0.0342
     17 H         -16.6740   23.5160  -24.6275 H       1  UNL1        0.0654
     18 H         -15.3172   22.7840  -26.5711 H       1  UNL1        0.0619
     19 H         -16.1768   21.0184  -28.0882 H       1  UNL1        0.0618
     20 H         -18.3670   19.9721  -27.6704 H       1  UNL1        0.0627
     21 H         -19.0560   18.9960  -25.6118 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              39.957
##########                            HA_RMSDh:              39.876
##########                            HA_RMSDm:              39.063
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.612675
##########                     Grid_vdw_energy:          -21.612675
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.754634

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.7666   18.7130  -27.3253 C.3     1  UNL1        0.0336
      2 C         -20.6811   17.5512  -27.5750 C.2     1  UNL1        0.3092
      3 O         -21.4981   17.1274  -26.7677 O.2     1  UNL1       -0.2507
      4 O         -20.4588   17.0724  -28.8614 O.3     1  UNL1       -0.4252
      5 C         -21.0237   15.8107  -29.0699 C.ar    1  UNL1        0.1456
      6 C         -20.4902   14.7519  -28.3278 C.ar    1  UNL1       -0.0184
      7 C         -21.0265   13.4733  -28.4669 C.ar    1  UNL1       -0.0582
      8 C         -22.0974   13.2577  -29.3337 C.ar    1  UNL1       -0.0608
      9 C         -22.6408   14.3226  -30.0600 C.ar    1  UNL1       -0.0442
     10 C         -22.1135   15.6170  -29.9311 C.ar    1  UNL1        0.1010
     11 C         -22.7045   16.7586  -30.6778 C.2     1  UNL1        0.3404
     12 O         -23.8871   16.9987  -30.8378 O.2     1  UNL1       -0.2450
     13 O         -21.7680   17.5682  -31.2092 O.3     1  UNL1       -0.4770
     14 H         -19.8933   19.0580  -26.2951 H       1  UNL1        0.0342
     15 H         -20.0156   19.5324  -28.0038 H       1  UNL1        0.0342
     16 H         -18.7270   18.4033  -27.4597 H       1  UNL1        0.0342
     17 H         -19.6565   14.9210  -27.6522 H       1  UNL1        0.0654
     18 H         -20.6087   12.6438  -27.9014 H       1  UNL1        0.0619
     19 H         -22.5140   12.2591  -29.4441 H       1  UNL1        0.0618
     20 H         -23.4807   14.1286  -30.7234 H       1  UNL1        0.0627
     21 H         -20.9228   17.1265  -30.9829 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.955
##########                            HA_RMSDh:              38.946
##########                            HA_RMSDm:              38.068
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.541538
##########                     Grid_vdw_energy:          -21.541538
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.830403

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.0188   15.5001  -31.2301 C.3     1  UNL1        0.0336
      2 C         -22.4551   16.2861  -30.0843 C.2     1  UNL1        0.3092
      3 O         -23.0015   17.2561  -29.5750 O.2     1  UNL1       -0.2507
      4 O         -21.2473   15.7152  -29.6984 O.3     1  UNL1       -0.4252
      5 C         -20.6594   16.3808  -28.6189 C.ar    1  UNL1        0.1456
      6 C         -20.0160   17.5905  -28.9001 C.ar    1  UNL1       -0.0184
      7 C         -19.4336   18.3188  -27.8647 C.ar    1  UNL1       -0.0582
      8 C         -19.5049   17.8461  -26.5547 C.ar    1  UNL1       -0.0608
      9 C         -20.1656   16.6453  -26.2745 C.ar    1  UNL1       -0.0442
     10 C         -20.7587   15.8997  -27.3053 C.ar    1  UNL1        0.1010
     11 C         -21.4874   14.6377  -27.0110 C.2     1  UNL1        0.3404
     12 O         -22.4940   14.2259  -27.5576 O.2     1  UNL1       -0.2450
     13 O         -20.9142   13.9301  -26.0182 O.3     1  UNL1       -0.4770
     14 H         -23.9393   15.9777  -31.5780 H       1  UNL1        0.0342
     15 H         -23.2518   14.4840  -30.9027 H       1  UNL1        0.0342
     16 H         -22.3046   15.4846  -32.0573 H       1  UNL1        0.0342
     17 H         -19.9616   17.9584  -29.9208 H       1  UNL1        0.0654
     18 H         -18.9221   19.2543  -28.0784 H       1  UNL1        0.0619
     19 H         -19.0479   18.4134  -25.7471 H       1  UNL1        0.0618
     20 H         -20.2134   16.3029  -25.2431 H       1  UNL1        0.0627
     21 H         -21.4697   13.1250  -25.9555 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.380
##########                            HA_RMSDh:              38.334
##########                            HA_RMSDm:              37.725
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.321560
##########                     Grid_vdw_energy:          -21.321560
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.049983

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -16.7585   22.1099  -27.4083 C.3     1  UNL1        0.0336
      2 C         -17.4593   22.4678  -26.1320 C.2     1  UNL1        0.3092
      3 O         -16.9058   22.9398  -25.1472 O.2     1  UNL1       -0.2507
      4 O         -18.8164   22.1995  -26.2735 O.3     1  UNL1       -0.4252
      5 C         -19.4694   22.0709  -25.0442 C.ar    1  UNL1        0.1456
      6 C         -19.7114   23.2511  -24.3335 C.ar    1  UNL1       -0.0184
      7 C         -20.3835   23.1964  -23.1142 C.ar    1  UNL1       -0.0582
      8 C         -20.8215   21.9702  -22.6147 C.ar    1  UNL1       -0.0608
      9 C         -20.5945   20.7941  -23.3372 C.ar    1  UNL1       -0.0442
     10 C         -19.9200   20.8313  -24.5676 C.ar    1  UNL1        0.1010
     11 C         -19.7009   19.5892  -25.3546 C.2     1  UNL1        0.3404
     12 O         -19.5216   19.5020  -26.5553 O.2     1  UNL1       -0.2450
     13 O         -19.7206   18.4818  -24.5875 O.3     1  UNL1       -0.4770
     14 H         -15.6824   22.2623  -27.2850 H       1  UNL1        0.0342
     15 H         -17.1142   22.7514  -28.2182 H       1  UNL1        0.0342
     16 H         -16.9326   21.0572  -27.6454 H       1  UNL1        0.0342
     17 H         -19.3705   24.2060  -24.7238 H       1  UNL1        0.0654
     18 H         -20.5646   24.1090  -22.5515 H       1  UNL1        0.0619
     19 H         -21.3437   21.9275  -21.6616 H       1  UNL1        0.0618
     20 H         -20.9531   19.8519  -22.9288 H       1  UNL1        0.0627
     21 H         -19.5383   17.7565  -25.2210 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.304
##########                            HA_RMSDh:              38.260
##########                            HA_RMSDm:              37.387
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.296698
##########                     Grid_vdw_energy:          -21.296698
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.199068

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.9675   12.8054  -29.7909 C.3     1  UNL1        0.0336
      2 C         -21.8438   13.6236  -28.5405 C.2     1  UNL1        0.3092
      3 O         -22.5298   13.4652  -27.5388 O.2     1  UNL1       -0.2507
      4 O         -20.8212   14.5507  -28.7090 O.3     1  UNL1       -0.4252
      5 C         -20.5588   15.2785  -27.5447 C.ar    1  UNL1        0.1456
      6 C         -20.0440   14.5637  -26.4582 C.ar    1  UNL1       -0.0184
      7 C         -19.7338   15.2338  -25.2765 C.ar    1  UNL1       -0.0582
      8 C         -19.9260   16.6120  -25.1863 C.ar    1  UNL1       -0.0608
      9 C         -20.4233   17.3267  -26.2812 C.ar    1  UNL1       -0.0442
     10 C         -20.7399   16.6677  -27.4794 C.ar    1  UNL1        0.1010
     11 C         -21.2412   17.4250  -28.6563 C.2     1  UNL1        0.3404
     12 O         -20.6249   18.2316  -29.3281 O.2     1  UNL1       -0.2450
     13 O         -22.5249   17.1374  -28.9467 O.3     1  UNL1       -0.4770
     14 H         -22.8085   12.1135  -29.6885 H       1  UNL1        0.0342
     15 H         -21.0535   12.2274  -29.9468 H       1  UNL1        0.0342
     16 H         -22.1610   13.4590  -30.6452 H       1  UNL1        0.0342
     17 H         -19.8939   13.4901  -26.5297 H       1  UNL1        0.0654
     18 H         -19.3440   14.6819  -24.4246 H       1  UNL1        0.0619
     19 H         -19.6864   17.1343  -24.2629 H       1  UNL1        0.0618
     20 H         -20.5566   18.4021  -26.1870 H       1  UNL1        0.0627
     21 H         -22.7136   17.6863  -29.7365 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              38.762
##########                            HA_RMSDh:              38.677
##########                            HA_RMSDm:              38.223
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.292393
##########                     Grid_vdw_energy:          -21.292393
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.626116

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -16.3613   22.8945  -25.5329 C.3     1  UNL1        0.0336
      2 C         -17.0480   21.8438  -26.3532 C.2     1  UNL1        0.3092
      3 O         -16.5236   20.8005  -26.7213 O.2     1  UNL1       -0.2507
      4 O         -18.3582   22.2442  -26.5913 O.3     1  UNL1       -0.4252
      5 C         -19.2660   21.1838  -26.5155 C.ar    1  UNL1        0.1456
      6 C         -19.3361   20.3347  -27.6249 C.ar    1  UNL1       -0.0184
      7 C         -20.2000   19.2417  -27.6032 C.ar    1  UNL1       -0.0582
      8 C         -20.9799   18.9926  -26.4743 C.ar    1  UNL1       -0.0608
      9 C         -20.8933   19.8329  -25.3593 C.ar    1  UNL1       -0.0442
     10 C         -20.0275   20.9377  -25.3638 C.ar    1  UNL1        0.1010
     11 C         -19.9089   21.8180  -24.1717 C.2     1  UNL1        0.3404
     12 O         -19.8299   23.0325  -24.1600 O.2     1  UNL1       -0.2450
     13 O         -19.8890   21.1238  -23.0173 O.3     1  UNL1       -0.4770
     14 H         -15.3133   22.6150  -25.3914 H       1  UNL1        0.0342
     15 H         -16.8403   22.9712  -24.5538 H       1  UNL1        0.0342
     16 H         -16.3947   23.8542  -26.0549 H       1  UNL1        0.0342
     17 H         -18.7275   20.5291  -28.5035 H       1  UNL1        0.0654
     18 H         -20.2675   18.5845  -28.4669 H       1  UNL1        0.0619
     19 H         -21.6562   18.1409  -26.4587 H       1  UNL1        0.0618
     20 H         -21.5069   19.6118  -24.4888 H       1  UNL1        0.0627
     21 H         -20.0033   20.1933  -23.3031 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

