
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:              150.22
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              39.981
##########                            HA_RMSDh:              39.962
##########                            HA_RMSDm:              38.543
##########                        Cluster_Size:                   7
##########                          Grid_Score:          -23.882040
##########                     Grid_vdw_energy:          -23.882040
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.462541

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -23.5275   17.0748  -32.4868 C.3     1  UNL1       -0.0363
      2 C         -22.7771   16.4721  -31.3361 C.ar    1  UNL1       -0.0090
      3 C         -23.1917   15.2395  -30.8128 C.ar    1  UNL1       -0.0551
      4 C         -22.5150   14.6491  -29.7403 C.ar    1  UNL1       -0.0579
      5 C         -21.4040   15.2755  -29.1615 C.ar    1  UNL1       -0.0413
      6 C         -20.6832   14.6188  -27.9986 C.3     1  UNL1       -0.0214
      7 C         -21.6618   13.9158  -27.0546 C.3     1  UNL1       -0.0586
      8 C         -19.6008   13.6504  -28.4820 C.3     1  UNL1       -0.0586
      9 C         -20.9894   16.5079  -29.6848 C.ar    1  UNL1       -0.0165
     10 C         -21.6673   17.0938  -30.7549 C.ar    1  UNL1        0.1200
     11 O         -21.1795   18.2952  -31.1865 O.3     1  UNL1       -0.5065
     12 H         -24.3632   16.4405  -32.8016 H       1  UNL1        0.0279
     13 H         -23.9408   18.0476  -32.2018 H       1  UNL1        0.0279
     14 H         -22.8642   17.1984  -33.3488 H       1  UNL1        0.0279
     15 H         -24.0504   14.7228  -31.2361 H       1  UNL1        0.0621
     16 H         -22.8663   13.6917  -29.3613 H       1  UNL1        0.0620
     17 H         -20.1784   15.4001  -27.4150 H       1  UNL1        0.0343
     18 H         -21.1352   13.5207  -26.1791 H       1  UNL1        0.0235
     19 H         -22.4300   14.6113  -26.6982 H       1  UNL1        0.0235
     20 H         -22.1712   13.0773  -27.5420 H       1  UNL1        0.0235
     21 H         -18.8925   14.1557  -29.1480 H       1  UNL1        0.0235
     22 H         -20.0249   12.8010  -29.0284 H       1  UNL1        0.0235
     23 H         -19.0356   13.2503  -27.6332 H       1  UNL1        0.0235
     24 H         -20.1317   17.0267  -29.2638 H       1  UNL1        0.0657
     25 H         -21.6984   18.5956  -31.9478 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              40.388
##########                            HA_RMSDh:              40.307
##########                            HA_RMSDm:              38.663
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -23.379356
##########                     Grid_vdw_energy:          -23.379356
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.532709

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.2384   13.5720  -28.0750 C.3     1  UNL1       -0.0363
      2 C         -20.9348   14.5921  -28.9265 C.ar    1  UNL1       -0.0090
      3 C         -20.3383   15.8446  -29.1279 C.ar    1  UNL1       -0.0551
      4 C         -20.9598   16.8190  -29.9159 C.ar    1  UNL1       -0.0579
      5 C         -22.1958   16.5673  -30.5247 C.ar    1  UNL1       -0.0413
      6 C         -22.8540   17.6374  -31.3760 C.3     1  UNL1       -0.0214
      7 C         -23.7457   17.0254  -32.4594 C.3     1  UNL1       -0.0586
      8 C         -23.6413   18.6325  -30.5198 C.3     1  UNL1       -0.0586
      9 C         -22.7922   15.3150  -30.3234 C.ar    1  UNL1       -0.0165
     10 C         -22.1688   14.3455  -29.5364 C.ar    1  UNL1        0.1200
     11 O         -22.8369   13.1603  -29.4062 O.3     1  UNL1       -0.5065
     12 H         -19.2867   13.9504  -27.6869 H       1  UNL1        0.0279
     13 H         -20.8626   13.3059  -27.2158 H       1  UNL1        0.0279
     14 H         -20.0219   12.6732  -28.6612 H       1  UNL1        0.0279
     15 H         -19.3785   16.0769  -28.6712 H       1  UNL1        0.0621
     16 H         -20.4662   17.7794  -30.0492 H       1  UNL1        0.0620
     17 H         -22.0681   18.2067  -31.8900 H       1  UNL1        0.0343
     18 H         -24.1448   17.8063  -33.1156 H       1  UNL1        0.0235
     19 H         -23.1799   16.3221  -33.0807 H       1  UNL1        0.0235
     20 H         -24.5966   16.4835  -32.0323 H       1  UNL1        0.0235
     21 H         -23.0009   19.0805  -29.7518 H       1  UNL1        0.0235
     22 H         -24.4879   18.1571  -30.0126 H       1  UNL1        0.0235
     23 H         -24.0385   19.4436  -31.1397 H       1  UNL1        0.0235
     24 H         -23.7512   15.0800  -30.7784 H       1  UNL1        0.0657
     25 H         -22.3359   12.5742  -28.8194 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.267
##########                            HA_RMSDh:              36.221
##########                            HA_RMSDm:              34.818
##########                        Cluster_Size:                   4
##########                          Grid_Score:          -23.191301
##########                     Grid_vdw_energy:          -23.191301
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.973587

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.7561   16.2235  -22.7544 C.3     1  UNL1       -0.0363
      2 C         -21.4831   15.5547  -24.0692 C.ar    1  UNL1       -0.0090
      3 C         -22.1463   16.0015  -25.2205 C.ar    1  UNL1       -0.0551
      4 C         -21.9154   15.4008  -26.4625 C.ar    1  UNL1       -0.0579
      5 C         -21.0141   14.3359  -26.5872 C.ar    1  UNL1       -0.0413
      6 C         -20.7773   13.6974  -27.9435 C.3     1  UNL1       -0.0214
      7 C         -22.0426   13.7200  -28.8048 C.3     1  UNL1       -0.0586
      8 C         -19.6059   14.3542  -28.6780 C.3     1  UNL1       -0.0586
      9 C         -20.3510   13.8892  -25.4361 C.ar    1  UNL1       -0.0165
     10 C         -20.5842   14.4912  -24.1987 C.ar    1  UNL1        0.1200
     11 O         -19.8853   13.9778  -23.1424 O.3     1  UNL1       -0.5065
     12 H         -22.4874   17.0325  -22.8560 H       1  UNL1        0.0279
     13 H         -22.1610   15.5008  -22.0385 H       1  UNL1        0.0279
     14 H         -20.8358   16.6591  -22.3524 H       1  UNL1        0.0279
     15 H         -22.8536   16.8262  -25.1631 H       1  UNL1        0.0621
     16 H         -22.4489   15.7750  -27.3337 H       1  UNL1        0.0620
     17 H         -20.5108   12.6431  -27.7910 H       1  UNL1        0.0343
     18 H         -21.8780   13.1817  -29.7445 H       1  UNL1        0.0235
     19 H         -22.8787   13.2390  -28.2849 H       1  UNL1        0.0235
     20 H         -22.3492   14.7412  -29.0564 H       1  UNL1        0.0235
     21 H         -18.6965   14.3275  -28.0673 H       1  UNL1        0.0235
     22 H         -19.8118   15.4015  -28.9243 H       1  UNL1        0.0235
     23 H         -19.3956   13.8278  -29.6153 H       1  UNL1        0.0235
     24 H         -19.6437   13.0652  -25.4904 H       1  UNL1        0.0657
     25 H         -19.3770   13.2082  -23.4396 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              39.589
##########                            HA_RMSDh:              39.560
##########                            HA_RMSDm:              38.258
##########                        Cluster_Size:                   5
##########                          Grid_Score:          -22.929447
##########                     Grid_vdw_energy:          -22.929447
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            1.770509

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -21.7684   18.8320  -31.6779 C.3     1  UNL1       -0.0363
      2 C         -21.3954   17.7728  -30.6831 C.ar    1  UNL1       -0.0090
      3 C         -20.4748   18.0730  -29.6695 C.ar    1  UNL1       -0.0551
      4 C         -20.1046   17.1093  -28.7255 C.ar    1  UNL1       -0.0579
      5 C         -20.6455   15.8181  -28.7694 C.ar    1  UNL1       -0.0413
      6 C         -20.2312   14.7866  -27.7362 C.3     1  UNL1       -0.0214
      7 C         -21.4342   14.2696  -26.9432 C.3     1  UNL1       -0.0586
      8 C         -19.4606   13.6283  -28.3747 C.3     1  UNL1       -0.0586
      9 C         -21.5661   15.5180  -29.7828 C.ar    1  UNL1       -0.0165
     10 C         -21.9327   16.4823  -30.7228 C.ar    1  UNL1        0.1200
     11 O         -22.8369   16.0840  -31.6671 O.3     1  UNL1       -0.5065
     12 H         -21.2442   19.7736  -31.4822 H       1  UNL1        0.0279
     13 H         -21.5033   18.5111  -32.6905 H       1  UNL1        0.0279
     14 H         -22.8428   19.0362  -31.6292 H       1  UNL1        0.0279
     15 H         -20.0333   19.0651  -29.6032 H       1  UNL1        0.0621
     16 H         -19.3871   17.3793  -27.9536 H       1  UNL1        0.0620
     17 H         -19.5538   15.2658  -27.0170 H       1  UNL1        0.0343
     18 H         -21.1078   13.5911  -26.1476 H       1  UNL1        0.0235
     19 H         -21.9795   15.0971  -26.4754 H       1  UNL1        0.0235
     20 H         -22.1393   13.7221  -27.5781 H       1  UNL1        0.0235
     21 H         -18.5921   13.9963  -28.9324 H       1  UNL1        0.0235
     22 H         -20.0841   13.0543  -29.0688 H       1  UNL1        0.0235
     23 H         -19.0972   12.9378  -27.6060 H       1  UNL1        0.0235
     24 H         -22.0089   14.5274  -29.8517 H       1  UNL1        0.0657
     25 H         -22.9623   16.7978  -32.3102 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              37.570
##########                            HA_RMSDh:              37.489
##########                            HA_RMSDm:              36.889
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -22.585333
##########                     Grid_vdw_energy:          -22.585333
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.951172

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.2366   19.3843  -25.7547 C.3     1  UNL1       -0.0363
      2 C         -19.6398   18.0436  -26.2936 C.ar    1  UNL1       -0.0090
      3 C         -19.9736   17.0146  -25.4022 C.ar    1  UNL1       -0.0551
      4 C         -20.3539   15.7524  -25.8703 C.ar    1  UNL1       -0.0579
      5 C         -20.4110   15.4847  -27.2439 C.ar    1  UNL1       -0.0413
      6 C         -20.8260   14.1089  -27.7320 C.3     1  UNL1       -0.0214
      7 C         -22.3371   14.0253  -27.9614 C.3     1  UNL1       -0.0586
      8 C         -20.0597   13.7046  -28.9940 C.3     1  UNL1       -0.0586
      9 C         -20.0773   16.5136  -28.1353 C.ar    1  UNL1       -0.0165
     10 C         -19.6983   17.7715  -27.6642 C.ar    1  UNL1        0.1200
     11 O         -19.3940   18.7011  -28.6186 O.3     1  UNL1       -0.5065
     12 H         -19.2515   19.4015  -24.6597 H       1  UNL1        0.0279
     13 H         -18.2190   19.6309  -26.0747 H       1  UNL1        0.0279
     14 H         -19.9272   20.1575  -26.1063 H       1  UNL1        0.0279
     15 H         -19.9410   17.1848  -24.3281 H       1  UNL1        0.0621
     16 H         -20.6057   14.9788  -25.1480 H       1  UNL1        0.0620
     17 H         -20.5773   13.3735  -26.9553 H       1  UNL1        0.0343
     18 H         -22.6294   13.0047  -28.2314 H       1  UNL1        0.0235
     19 H         -22.8866   14.3026  -27.0547 H       1  UNL1        0.0235
     20 H         -22.6669   14.6895  -28.7677 H       1  UNL1        0.0235
     21 H         -18.9778   13.7522  -28.8271 H       1  UNL1        0.0235
     22 H         -20.2953   14.3555  -29.8429 H       1  UNL1        0.0235
     23 H         -20.3093   12.6780  -29.2833 H       1  UNL1        0.0235
     24 H         -20.1089   16.3465  -29.2091 H       1  UNL1        0.0657
     25 H         -19.4981   18.3036  -29.4962 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.516
##########                            HA_RMSDh:              36.460
##########                            HA_RMSDm:              34.770
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -22.533333
##########                     Grid_vdw_energy:          -22.533333
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.577331

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -20.5049   14.8597  -22.4427 C.3     1  UNL1       -0.0363
      2 C         -20.8785   14.8158  -23.8950 C.ar    1  UNL1       -0.0090
      3 C         -20.2193   13.9210  -24.7494 C.ar    1  UNL1       -0.0551
      4 C         -20.5426   13.8538  -26.1087 C.ar    1  UNL1       -0.0579
      5 C         -21.5349   14.6800  -26.6512 C.ar    1  UNL1       -0.0413
      6 C         -21.8712   14.5921  -28.1285 C.3     1  UNL1       -0.0214
      7 C         -20.9882   15.5231  -28.9631 C.3     1  UNL1       -0.0586
      8 C         -21.7831   13.1524  -28.6410 C.3     1  UNL1       -0.0586
      9 C         -22.1940   15.5746  -25.7969 C.ar    1  UNL1       -0.0165
     10 C         -21.8685   15.6387  -24.4413 C.ar    1  UNL1        0.1200
     11 O         -22.5721   16.5454  -23.6992 O.3     1  UNL1       -0.5065
     12 H         -19.7114   14.1425  -22.2071 H       1  UNL1        0.0279
     13 H         -20.1389   15.8563  -22.1757 H       1  UNL1        0.0279
     14 H         -21.3706   14.6101  -21.8210 H       1  UNL1        0.0279
     15 H         -19.4429   13.2632  -24.3644 H       1  UNL1        0.0621
     16 H         -20.0092   13.1467  -26.7406 H       1  UNL1        0.0620
     17 H         -22.9094   14.9209  -28.2701 H       1  UNL1        0.0343
     18 H         -21.3000   15.5101  -30.0131 H       1  UNL1        0.0235
     19 H         -21.0601   16.5561  -28.6048 H       1  UNL1        0.0235
     20 H         -19.9333   15.2298  -28.9263 H       1  UNL1        0.0235
     21 H         -22.4244   12.4873  -28.0521 H       1  UNL1        0.0235
     22 H         -20.7611   12.7612  -28.5909 H       1  UNL1        0.0235
     23 H         -22.1098   13.0950  -29.6850 H       1  UNL1        0.0235
     24 H         -22.9703   16.2332  -26.1787 H       1  UNL1        0.0657
     25 H         -23.2038   17.0054  -24.2722 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              40.156
##########                            HA_RMSDh:              40.130
##########                            HA_RMSDm:              38.717
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.414856
##########                     Grid_vdw_energy:          -22.414856
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.817198

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -22.3877   12.7373  -29.5894 C.3     1  UNL1       -0.0363
      2 C         -22.0552   14.1885  -29.7741 C.ar    1  UNL1       -0.0090
      3 C         -22.9344   15.0109  -30.4924 C.ar    1  UNL1       -0.0551
      4 C         -22.6555   16.3682  -30.6836 C.ar    1  UNL1       -0.0579
      5 C         -21.4889   16.9408  -30.1612 C.ar    1  UNL1       -0.0413
      6 C         -21.2042   18.4154  -30.3794 C.3     1  UNL1       -0.0214
      7 C         -21.7147   18.8916  -31.7417 C.3     1  UNL1       -0.0586
      8 C         -21.7814   19.2732  -29.2506 C.3     1  UNL1       -0.0586
      9 C         -20.6099   16.1186  -29.4429 C.ar    1  UNL1       -0.0165
     10 C         -20.8918   14.7647  -29.2544 C.ar    1  UNL1        0.1200
     11 O         -19.9680   14.0552  -28.5396 O.3     1  UNL1       -0.5065
     12 H         -23.3376   12.4757  -30.0678 H       1  UNL1        0.0279
     13 H         -21.6094   12.1104  -30.0364 H       1  UNL1        0.0279
     14 H         -22.4788   12.5020  -28.5242 H       1  UNL1        0.0279
     15 H         -23.8505   14.6020  -30.9133 H       1  UNL1        0.0621
     16 H         -23.3617   16.9748  -31.2467 H       1  UNL1        0.0620
     17 H         -20.1164   18.5654  -30.3732 H       1  UNL1        0.0343
     18 H         -21.4270   19.9338  -31.9175 H       1  UNL1        0.0235
     19 H         -21.2923   18.2860  -32.5515 H       1  UNL1        0.0235
     20 H         -22.8061   18.8315  -31.8145 H       1  UNL1        0.0235
     21 H         -21.4069   18.9411  -28.2759 H       1  UNL1        0.0235
     22 H         -22.8755   19.2289  -29.2204 H       1  UNL1        0.0235
     23 H         -21.4950   20.3226  -29.3798 H       1  UNL1        0.0235
     24 H         -19.6936   16.5243  -29.0213 H       1  UNL1        0.0657
     25 H         -20.2565   13.1326  -28.4722 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              40.175
##########                            HA_RMSDh:              40.081
##########                            HA_RMSDm:              38.431
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.268148
##########                     Grid_vdw_energy:          -22.268148
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.224197

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C         -19.6402   13.7546  -28.1794 C.3     1  UNL1       -0.0363
      2 C         -20.6390   14.6036  -28.9090 C.ar    1  UNL1       -0.0090
      3 C         -21.8150   14.0177  -29.3977 C.ar    1  UNL1       -0.0551
      4 C         -22.7676   14.7797  -30.0823 C.ar    1  UNL1       -0.0579
      5 C         -22.5701   16.1496  -30.2969 C.ar    1  UNL1       -0.0413
      6 C         -23.6154   16.9592  -31.0419 C.3     1  UNL1       -0.0214
      7 C         -23.9170   18.2803  -30.3299 C.3     1  UNL1       -0.0586
      8 C         -23.2059   17.2047  -32.4963 C.3     1  UNL1       -0.0586
      9 C         -21.3944   16.7354  -29.8082 C.ar    1  UNL1       -0.0165
     10 C         -20.4463   15.9716  -29.1257 C.ar    1  UNL1        0.1200
     11 O         -19.3372   16.6423  -28.6922 O.3     1  UNL1       -0.5065
     12 H         -19.9686   12.7120  -28.1109 H       1  UNL1        0.0279
     13 H         -18.6796   13.7641  -28.7045 H       1  UNL1        0.0279
     14 H         -19.5019   14.1249  -27.1586 H       1  UNL1        0.0279
     15 H         -22.0035   12.9564  -29.2504 H       1  UNL1        0.0621
     16 H         -23.6680   14.2898  -30.4470 H       1  UNL1        0.0620
     17 H         -24.5511   16.3848  -31.0639 H       1  UNL1        0.0343
     18 H         -24.7317   18.8116  -30.8336 H       1  UNL1        0.0235
     19 H         -24.2222   18.1048  -29.2922 H       1  UNL1        0.0235
     20 H         -23.0466   18.9453  -30.3137 H       1  UNL1        0.0235
     21 H         -23.0019   16.2589  -33.0105 H       1  UNL1        0.0235
     22 H         -22.3063   17.8253  -32.5697 H       1  UNL1        0.0235
     23 H         -24.0073   17.7160  -33.0406 H       1  UNL1        0.0235
     24 H         -21.2032   17.7957  -29.9540 H       1  UNL1        0.0657
     25 H         -19.3939   17.5680  -28.9730 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

