
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:              150.22
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.497
##########                            HA_RMSDh:              36.471
##########                            HA_RMSDm:              35.497
##########                        Cluster_Size:                   5
##########                          Grid_Score:          -22.491543
##########                     Grid_vdw_energy:          -22.491543
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.116769

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           9.8147  -23.0689   22.2130 C.3     1  UNL1       -0.0363
      2 C          10.8720  -24.1243   22.3509 C.ar    1  UNL1       -0.0090
      3 C          12.1469  -23.7665   22.8110 C.ar    1  UNL1       -0.0551
      4 C          13.1561  -24.7250   22.9515 C.ar    1  UNL1       -0.0579
      5 C          12.9176  -26.0685   22.6355 C.ar    1  UNL1       -0.0413
      6 C          14.0256  -27.0934   22.7946 C.3     1  UNL1       -0.0214
      7 C          14.2678  -27.4363   24.2667 C.3     1  UNL1       -0.0586
      8 C          13.7439  -28.3579   21.9793 C.3     1  UNL1       -0.0586
      9 C          11.6429  -26.4262   22.1755 C.ar    1  UNL1       -0.0165
     10 C          10.6387  -25.4669   22.0367 C.ar    1  UNL1        0.1200
     11 O           9.4340  -25.9235   21.5806 O.3     1  UNL1       -0.5065
     12 H          10.1876  -22.0817   22.5065 H       1  UNL1        0.0279
     13 H           9.4818  -22.9998   21.1724 H       1  UNL1        0.0279
     14 H           8.9596  -23.3029   22.8551 H       1  UNL1        0.0279
     15 H          12.3698  -22.7327   23.0663 H       1  UNL1        0.0621
     16 H          14.1331  -24.4094   23.3115 H       1  UNL1        0.0620
     17 H          14.9581  -26.6619   22.4072 H       1  UNL1        0.0343
     18 H          15.1244  -28.1114   24.3685 H       1  UNL1        0.0235
     19 H          14.4818  -26.5330   24.8490 H       1  UNL1        0.0235
     20 H          13.4011  -27.9287   24.7210 H       1  UNL1        0.0235
     21 H          13.5827  -28.1149   20.9231 H       1  UNL1        0.0235
     22 H          12.8556  -28.8884   22.3391 H       1  UNL1        0.0235
     23 H          14.5907  -29.0503   22.0383 H       1  UNL1        0.0235
     24 H          11.4172  -27.4584   21.9195 H       1  UNL1        0.0657
     25 H           9.4923  -26.8782   21.4258 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.565
##########                            HA_RMSDh:              36.558
##########                            HA_RMSDm:              35.595
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -22.082760
##########                     Grid_vdw_energy:          -22.082760
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.806476

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           9.1972  -23.6060   22.2424 C.3     1  UNL1       -0.0363
      2 C          10.2464  -24.6663   22.4022 C.ar    1  UNL1       -0.0090
      3 C           9.8967  -26.0131   22.2317 C.ar    1  UNL1       -0.0551
      4 C          10.8497  -27.0272   22.3733 C.ar    1  UNL1       -0.0579
      5 C          12.1796  -26.7221   22.6894 C.ar    1  UNL1       -0.0413
      6 C          13.1987  -27.8366   22.8388 C.3     1  UNL1       -0.0214
      7 C          13.9335  -28.1074   21.5234 C.3     1  UNL1       -0.0586
      8 C          14.1907  -27.5447   23.9674 C.3     1  UNL1       -0.0586
      9 C          12.5292  -25.3755   22.8599 C.ar    1  UNL1       -0.0165
     10 C          11.5754  -24.3666   22.7178 C.ar    1  UNL1        0.1200
     11 O          12.0233  -23.0891   22.9053 O.3     1  UNL1       -0.5065
     12 H           8.2207  -24.0367   21.9961 H       1  UNL1        0.0279
     13 H           9.0835  -23.0420   23.1739 H       1  UNL1        0.0279
     14 H           9.4699  -22.9219   21.4325 H       1  UNL1        0.0279
     15 H           8.8734  -26.2891   21.9856 H       1  UNL1        0.0621
     16 H          10.5406  -28.0610   22.2334 H       1  UNL1        0.0620
     17 H          12.6688  -28.7602   23.1072 H       1  UNL1        0.0343
     18 H          14.6028  -28.9682   21.6268 H       1  UNL1        0.0235
     19 H          13.2247  -28.3286   20.7175 H       1  UNL1        0.0235
     20 H          14.5399  -27.2510   21.2087 H       1  UNL1        0.0235
     21 H          13.6663  -27.3630   24.9122 H       1  UNL1        0.0235
     22 H          14.8077  -26.6652   23.7537 H       1  UNL1        0.0235
     23 H          14.8649  -28.3951   24.1166 H       1  UNL1        0.0235
     24 H          13.5509  -25.0967   23.1059 H       1  UNL1        0.0657
     25 H          11.2946  -22.4694   22.7509 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              35.737
##########                            HA_RMSDh:              35.583
##########                            HA_RMSDm:              34.651
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -21.620728
##########                     Grid_vdw_energy:          -21.620728
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.212323

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          12.9486  -25.5001   22.8966 C.3     1  UNL1       -0.0363
      2 C          11.6317  -25.7246   22.2141 C.ar    1  UNL1       -0.0090
      3 C          10.8491  -24.6212   21.8465 C.ar    1  UNL1       -0.0551
      4 C           9.6162  -24.7943   21.2087 C.ar    1  UNL1       -0.0579
      5 C           9.1319  -26.0765   20.9206 C.ar    1  UNL1       -0.0413
      6 C           7.7919  -26.2434   20.2280 C.3     1  UNL1       -0.0214
      7 C           7.9628  -26.5466   18.7373 C.3     1  UNL1       -0.0586
      8 C           6.9365  -27.3153   20.9079 C.3     1  UNL1       -0.0586
      9 C           9.9144  -27.1797   21.2880 C.ar    1  UNL1       -0.0165
     10 C          11.1439  -27.0029   21.9244 C.ar    1  UNL1        0.1200
     11 O          11.8249  -28.1455   22.2385 O.3     1  UNL1       -0.5065
     12 H          13.1557  -24.4337   23.0358 H       1  UNL1        0.0279
     13 H          12.9470  -25.9679   23.8865 H       1  UNL1        0.0279
     14 H          13.7628  -25.9188   22.2965 H       1  UNL1        0.0279
     15 H          11.1921  -23.6098   22.0537 H       1  UNL1        0.0621
     16 H           9.0370  -23.9137   20.9386 H       1  UNL1        0.0620
     17 H           7.2404  -25.2967   20.3025 H       1  UNL1        0.0343
     18 H           6.9887  -26.5802   18.2374 H       1  UNL1        0.0235
     19 H           8.5647  -25.7732   18.2470 H       1  UNL1        0.0235
     20 H           8.4560  -27.5101   18.5687 H       1  UNL1        0.0235
     21 H           6.8031  -27.0926   21.9725 H       1  UNL1        0.0235
     22 H           7.3872  -28.3105   20.8291 H       1  UNL1        0.0235
     23 H           5.9431  -27.3633   20.4487 H       1  UNL1        0.0235
     24 H           9.5743  -28.1917   21.0823 H       1  UNL1        0.0657
     25 H          12.5958  -27.9190   22.7801 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.666
##########                            HA_RMSDh:              36.652
##########                            HA_RMSDm:              35.730
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.547119
##########                     Grid_vdw_energy:          -21.547119
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.103507

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           7.0479  -27.9843   20.8951 C.3     1  UNL1       -0.0363
      2 C           8.4432  -27.6838   21.3572 C.ar    1  UNL1       -0.0090
      3 C           9.1337  -28.6313   22.1257 C.ar    1  UNL1       -0.0551
      4 C          10.4357  -28.3837   22.5731 C.ar    1  UNL1       -0.0579
      5 C          11.0834  -27.1810   22.2639 C.ar    1  UNL1       -0.0413
      6 C          12.4962  -26.9312   22.7587 C.3     1  UNL1       -0.0214
      7 C          12.5280  -26.6825   24.2688 C.3     1  UNL1       -0.0586
      8 C          13.4376  -28.0755   22.3746 C.3     1  UNL1       -0.0586
      9 C          10.3930  -26.2337   21.4955 C.ar    1  UNL1       -0.0165
     10 C           9.0940  -26.4844   21.0511 C.ar    1  UNL1        0.1200
     11 O           8.5137  -25.4939   20.3095 O.3     1  UNL1       -0.5065
     12 H           6.7129  -28.9704   21.2343 H       1  UNL1        0.0279
     13 H           6.3485  -27.2428   21.2945 H       1  UNL1        0.0279
     14 H           7.0013  -27.9781   19.8014 H       1  UNL1        0.0279
     15 H           8.6634  -29.5772   22.3859 H       1  UNL1        0.0621
     16 H          10.9396  -29.1431   23.1674 H       1  UNL1        0.0620
     17 H          12.8798  -26.0231   22.2749 H       1  UNL1        0.0343
     18 H          13.5407  -26.4213   24.5944 H       1  UNL1        0.0235
     19 H          11.8638  -25.8553   24.5433 H       1  UNL1        0.0235
     20 H          12.2139  -27.5651   24.8365 H       1  UNL1        0.0235
     21 H          13.4251  -28.2463   21.2924 H       1  UNL1        0.0235
     22 H          13.1611  -29.0157   22.8640 H       1  UNL1        0.0235
     23 H          14.4674  -27.8405   22.6648 H       1  UNL1        0.0235
     24 H          10.8604  -25.2875   21.2339 H       1  UNL1        0.0657
     25 H           9.1252  -24.7452   20.2427 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.463
##########                            HA_RMSDh:              36.438
##########                            HA_RMSDm:              35.501
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -21.372868
##########                     Grid_vdw_energy:          -21.372868
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.056928

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           7.9863  -25.8064   20.4012 C.3     1  UNL1       -0.0363
      2 C           9.2861  -26.0372   21.1139 C.ar    1  UNL1       -0.0090
      3 C          10.1101  -24.9441   21.4156 C.ar    1  UNL1       -0.0551
      4 C          11.3285  -25.1232   22.0791 C.ar    1  UNL1       -0.0579
      5 C          11.7564  -26.4015   22.4595 C.ar    1  UNL1       -0.0413
      6 C          13.0815  -26.5752   23.1786 C.3     1  UNL1       -0.0214
      7 C          13.0234  -27.7156   24.1981 C.3     1  UNL1       -0.0586
      8 C          14.2338  -26.7832   22.1928 C.3     1  UNL1       -0.0586
      9 C          10.9324  -27.4944   22.1579 C.ar    1  UNL1       -0.0165
     10 C           9.7175  -27.3115   21.4957 C.ar    1  UNL1        0.1200
     11 O           8.9929  -28.4442   21.2512 O.3     1  UNL1       -0.5065
     12 H           7.8250  -24.7443   20.1875 H       1  UNL1        0.0279
     13 H           7.9782  -26.3402   19.4455 H       1  UNL1        0.0279
     14 H           7.1496  -26.1496   21.0181 H       1  UNL1        0.0279
     15 H           9.8115  -23.9360   21.1360 H       1  UNL1        0.0621
     16 H          11.9411  -24.2507   22.2961 H       1  UNL1        0.0620
     17 H          13.2984  -25.6550   23.7374 H       1  UNL1        0.0343
     18 H          13.9584  -27.7720   24.7659 H       1  UNL1        0.0235
     19 H          12.2064  -27.5613   24.9119 H       1  UNL1        0.0235
     20 H          12.8674  -28.6876   23.7176 H       1  UNL1        0.0235
     21 H          14.2840  -25.9611   21.4702 H       1  UNL1        0.0235
     22 H          14.1280  -27.7167   21.6294 H       1  UNL1        0.0235
     23 H          15.1915  -26.8222   22.7231 H       1  UNL1        0.0235
     24 H          11.2282  -28.5030   22.4360 H       1  UNL1        0.0657
     25 H           8.1994  -28.2126   20.7454 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              19.406
##########                            HA_RMSDh:              19.337
##########                            HA_RMSDm:              18.424
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -20.969929
##########                     Grid_vdw_energy:          -20.969929
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.680519

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           2.9123  -16.7409   11.1121 C.3     1  UNL1       -0.0363
      2 C           3.1756  -15.3677   11.6557 C.ar    1  UNL1       -0.0090
      3 C           3.2037  -14.2736   10.7798 C.ar    1  UNL1       -0.0551
      4 C           3.4463  -12.9796   11.2526 C.ar    1  UNL1       -0.0579
      5 C           3.6675  -12.7442   12.6155 C.ar    1  UNL1       -0.0413
      6 C           3.9290  -11.3330   13.1089 C.3     1  UNL1       -0.0214
      7 C           3.5154  -11.1630   14.5729 C.3     1  UNL1       -0.0586
      8 C           5.3907  -10.9271   12.9045 C.3     1  UNL1       -0.0586
      9 C           3.6393  -13.8381   13.4912 C.ar    1  UNL1       -0.0165
     10 C           3.3969  -15.1276   13.0155 C.ar    1  UNL1        0.1200
     11 O           3.3913  -16.1206   13.9546 O.3     1  UNL1       -0.5065
     12 H           2.7640  -16.7251   10.0271 H       1  UNL1        0.0279
     13 H           3.7617  -17.3998   11.3196 H       1  UNL1        0.0279
     14 H           2.0069  -17.1598   11.5629 H       1  UNL1        0.0279
     15 H           3.0364  -14.4171    9.7144 H       1  UNL1        0.0621
     16 H           3.4606  -12.1555   10.5424 H       1  UNL1        0.0620
     17 H           3.3167  -10.6381   12.5189 H       1  UNL1        0.0343
     18 H           3.6319  -10.1201   14.8869 H       1  UNL1        0.0235
     19 H           2.4656  -11.4415   14.7179 H       1  UNL1        0.0235
     20 H           4.1207  -11.7816   15.2445 H       1  UNL1        0.0235
     21 H           5.6842  -11.0366   11.8545 H       1  UNL1        0.0235
     22 H           6.0734  -11.5359   13.5071 H       1  UNL1        0.0235
     23 H           5.5423   -9.8798   13.1873 H       1  UNL1        0.0235
     24 H           3.8062  -13.6978   14.5564 H       1  UNL1        0.0657
     25 H           3.2160  -16.9692   13.5208 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.744
##########                            HA_RMSDh:              36.616
##########                            HA_RMSDm:              35.648
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -20.727848
##########                     Grid_vdw_energy:          -20.727848
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.276571

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.2223  -28.0916   23.0081 C.3     1  UNL1       -0.0363
      2 C          13.1573  -27.0473   22.8465 C.ar    1  UNL1       -0.0090
      3 C          13.5195  -25.6936   22.8101 C.ar    1  UNL1       -0.0551
      4 C          12.5524  -24.6941   22.6606 C.ar    1  UNL1       -0.0579
      5 C          11.1956  -25.0212   22.5431 C.ar    1  UNL1       -0.0413
      6 C          10.1615  -23.9222   22.3816 C.3     1  UNL1       -0.0214
      7 C           8.9718  -24.3883   21.5386 C.3     1  UNL1       -0.0586
      8 C           9.6930  -23.3866   23.7368 C.3     1  UNL1       -0.0586
      9 C          10.8335  -26.3747   22.5794 C.ar    1  UNL1       -0.0165
     10 C          11.8014  -27.3691   22.7288 C.ar    1  UNL1        0.1200
     11 O          11.3395  -28.6551   22.7516 O.3     1  UNL1       -0.5065
     12 H          15.2193  -27.6445   23.0834 H       1  UNL1        0.0279
     13 H          14.0502  -28.6700   23.9215 H       1  UNL1        0.0279
     14 H          14.2268  -28.7650   22.1450 H       1  UNL1        0.0279
     15 H          14.5635  -25.4007   22.8983 H       1  UNL1        0.0621
     16 H          12.8717  -23.6543   22.6368 H       1  UNL1        0.0620
     17 H          10.6253  -23.0826   21.8468 H       1  UNL1        0.0343
     18 H           8.2775  -23.5598   21.3618 H       1  UNL1        0.0235
     19 H           9.3050  -24.7605   20.5633 H       1  UNL1        0.0235
     20 H           8.4117  -25.1921   22.0288 H       1  UNL1        0.0235
     21 H          10.5427  -23.0411   24.3362 H       1  UNL1        0.0235
     22 H           9.1627  -24.1489   24.3179 H       1  UNL1        0.0235
     23 H           9.0121  -22.5393   23.6012 H       1  UNL1        0.0235
     24 H           9.7910  -26.6705   22.4916 H       1  UNL1        0.0657
     25 H          12.0831  -29.2589   22.8979 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   2
##########                         Heavy_Atoms:                  11
##########                    Molecular_Weight:          150.220490
##########                DOCK_Rotatable_Bonds:                   2
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  11
##########                            HA_RMSDs:              36.040
##########                            HA_RMSDh:              35.904
##########                            HA_RMSDm:              34.951
##########                        Cluster_Size:                   2
##########                          Grid_Score:          -20.188505
##########                     Grid_vdw_energy:          -20.188505
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            1.923938

@<TRIPOS>MOLECULE
*****
 25 25 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          13.8444  -26.6793   22.6307 C.3     1  UNL1       -0.0363
      2 C          12.4126  -26.4550   22.2429 C.ar    1  UNL1       -0.0090
      3 C          11.6056  -27.5550   21.9205 C.ar    1  UNL1       -0.0551
      4 C          10.2666  -27.3821   21.5547 C.ar    1  UNL1       -0.0579
      5 C           9.6974  -26.1034   21.5015 C.ar    1  UNL1       -0.0413
      6 C           8.2427  -25.9366   21.1024 C.3     1  UNL1       -0.0214
      7 C           7.9694  -26.5208   19.7142 C.3     1  UNL1       -0.0586
      8 C           7.3000  -26.5434   22.1446 C.3     1  UNL1       -0.0586
      9 C          10.5043  -25.0037   21.8240 C.ar    1  UNL1       -0.0165
     10 C          11.8399  -25.1804   22.1884 C.ar    1  UNL1        0.1200
     11 O          12.5356  -24.0414   22.4826 O.3     1  UNL1       -0.5065
     12 H          14.1062  -27.7427   22.6148 H       1  UNL1        0.0279
     13 H          14.5114  -26.1648   21.9314 H       1  UNL1        0.0279
     14 H          14.0245  -26.3102   23.6454 H       1  UNL1        0.0279
     15 H          12.0124  -28.5636   21.9504 H       1  UNL1        0.0621
     16 H           9.6716  -28.2598   21.3113 H       1  UNL1        0.0620
     17 H           8.0162  -24.8634   21.0501 H       1  UNL1        0.0343
     18 H           6.9378  -26.3173   19.4074 H       1  UNL1        0.0235
     19 H           8.6355  -26.0780   18.9651 H       1  UNL1        0.0235
     20 H           8.1151  -27.6063   19.6901 H       1  UNL1        0.0235
     21 H           7.4864  -26.1168   23.1365 H       1  UNL1        0.0235
     22 H           7.4180  -27.6298   22.2210 H       1  UNL1        0.0235
     23 H           6.2558  -26.3404   21.8834 H       1  UNL1        0.0235
     24 H          10.1006  -23.9946   21.7949 H       1  UNL1        0.0657
     25 H          13.4378  -24.2773   22.7456 H       1  UNL1        0.2921
@<TRIPOS>BOND
     1     1     2    1
     2     2     3   ar
     3     3     4   ar
     4     4     5   ar
     5     5     6    1
     6     6     7    1
     7     6     8    1
     8     5     9   ar
     9     9    10   ar
    10    10    11    1
    11    10     2   ar
    12     1    12    1
    13     1    13    1
    14     1    14    1
    15     3    15    1
    16     4    16    1
    17     6    17    1
    18     7    18    1
    19     7    19    1
    20     7    20    1
    21     8    21    1
    22     8    22    1
    23     8    23    1
    24     9    24    1
    25    11    25    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

