
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:             188.269
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                  -0
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.134
##########                            HA_RMSDh:              36.072
##########                            HA_RMSDm:              34.982
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -27.424664
##########                     Grid_vdw_energy:          -27.424664
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            3.803358

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.9001  -28.5619   24.5361 C.1     1  UNL1       -0.1158
      2 C          14.0826  -28.2187   23.7255 C.1     1  UNL1       -0.0648
      3 C          13.0819  -27.7983   22.7333 C.3     1  UNL1        0.1497
      4 O          12.1729  -26.8909   23.3506 O.3     1  UNL1       -0.4793
      5 C          11.2163  -26.3088   22.5596 C.ar    1  UNL1        0.1251
      6 C          10.1513  -26.9880   21.9540 C.ar    1  UNL1       -0.0162
      7 C           9.2141  -26.3076   21.1563 C.ar    1  UNL1       -0.0413
      8 C           8.0707  -27.0745   20.5138 C.3     1  UNL1       -0.0214
      9 C           7.7557  -26.5454   19.1124 C.3     1  UNL1       -0.0586
     10 C           6.8196  -27.0626   21.3956 C.3     1  UNL1       -0.0586
     11 C           9.3635  -24.9274   20.9752 C.ar    1  UNL1       -0.0579
     12 C          10.4208  -24.2427   21.5744 C.ar    1  UNL1       -0.0551
     13 C          11.3529  -24.9231   22.3685 C.ar    1  UNL1       -0.0087
     14 C          12.4853  -24.1657   23.0053 C.3     1  UNL1       -0.0362
     15 H          15.6264  -28.8580   25.2574 H       1  UNL1        0.1229
     16 H          12.5441  -28.6829   22.3724 H       1  UNL1        0.0837
     17 H          13.5934  -27.3081   21.8966 H       1  UNL1        0.0837
     18 H          10.0251  -28.0576   22.0870 H       1  UNL1        0.0657
     19 H           8.3733  -28.1239   20.4001 H       1  UNL1        0.0343
     20 H           7.3858  -25.5147   19.1365 H       1  UNL1        0.0235
     21 H           8.6482  -26.5650   18.4769 H       1  UNL1        0.0235
     22 H           6.9886  -27.1622   18.6318 H       1  UNL1        0.0235
     23 H           7.0416  -27.4526   22.3953 H       1  UNL1        0.0235
     24 H           6.4109  -26.0533   21.5144 H       1  UNL1        0.0235
     25 H           6.0347  -27.6892   20.9582 H       1  UNL1        0.0235
     26 H           8.6573  -24.3693   20.3647 H       1  UNL1        0.0620
     27 H          10.5125  -23.1704   21.4166 H       1  UNL1        0.0621
     28 H          12.4460  -23.0998   22.7570 H       1  UNL1        0.0279
     29 H          12.4351  -24.2540   24.0954 H       1  UNL1        0.0279
     30 H          13.4466  -24.5528   22.6521 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              35.831
##########                            HA_RMSDh:              35.717
##########                            HA_RMSDm:              34.499
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -27.258186
##########                     Grid_vdw_energy:          -27.258186
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.379652

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          13.7155  -19.2659   23.0348 C.1     1  UNL1       -0.1158
      2 C          13.6570  -20.4381   22.7787 C.1     1  UNL1       -0.0648
      3 C          13.5857  -21.8731   22.4650 C.3     1  UNL1        0.1497
      4 O          12.3785  -22.4041   23.0047 O.3     1  UNL1       -0.4793
      5 C          12.1813  -23.7580   22.9169 C.ar    1  UNL1        0.1251
      6 C          13.1955  -24.7229   22.9653 C.ar    1  UNL1       -0.0162
      7 C          12.9002  -26.0944   22.8672 C.ar    1  UNL1       -0.0413
      8 C          14.0242  -27.1151   22.9232 C.3     1  UNL1       -0.0214
      9 C          13.7098  -28.3456   22.0686 C.3     1  UNL1       -0.0586
     10 C          14.3460  -27.5192   24.3641 C.3     1  UNL1       -0.0586
     11 C          11.5636  -26.4840   22.7191 C.ar    1  UNL1       -0.0579
     12 C          10.5470  -25.5300   22.6701 C.ar    1  UNL1       -0.0551
     13 C          10.8443  -24.1646   22.7680 C.ar    1  UNL1       -0.0087
     14 C           9.7331  -23.1528   22.7128 C.3     1  UNL1       -0.0362
     15 H          13.7747  -18.2256   23.2576 H       1  UNL1        0.1229
     16 H          14.4511  -22.3787   22.9092 H       1  UNL1        0.0837
     17 H          13.5999  -22.0012   21.3762 H       1  UNL1        0.0837
     18 H          14.2352  -24.4333   23.0797 H       1  UNL1        0.0657
     19 H          14.9323  -26.6590   22.5073 H       1  UNL1        0.0343
     20 H          12.8460  -28.9005   22.4504 H       1  UNL1        0.0235
     21 H          13.4911  -28.0580   21.0340 H       1  UNL1        0.0235
     22 H          14.5640  -29.0311   22.0524 H       1  UNL1        0.0235
     23 H          14.5830  -26.6399   24.9735 H       1  UNL1        0.0235
     24 H          13.5085  -28.0399   24.8410 H       1  UNL1        0.0235
     25 H          15.2122  -28.1891   24.3914 H       1  UNL1        0.0235
     26 H          11.2988  -27.5358   22.6403 H       1  UNL1        0.0620
     27 H           9.5174  -25.8611   22.5544 H       1  UNL1        0.0621
     28 H           8.7565  -23.6341   22.5946 H       1  UNL1        0.0279
     29 H           9.7050  -22.5693   23.6388 H       1  UNL1        0.0279
     30 H           9.8754  -22.4790   21.8616 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              35.662
##########                            HA_RMSDh:              35.658
##########                            HA_RMSDm:              34.687
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -27.201868
##########                     Grid_vdw_energy:          -27.201868
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.336959

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.2386  -21.1550   23.0161 C.1     1  UNL1       -0.1158
      2 C          13.4045  -21.9805   22.7595 C.1     1  UNL1       -0.0648
      3 C          12.3833  -22.9911   22.4458 C.3     1  UNL1        0.1497
      4 O          12.8044  -24.2495   22.9653 O.3     1  UNL1       -0.4793
      5 C          12.0890  -25.3614   22.6027 C.ar    1  UNL1        0.1251
      6 C          10.7325  -25.3661   22.2533 C.ar    1  UNL1       -0.0162
      7 C          10.0780  -26.5576   21.8934 C.ar    1  UNL1       -0.0413
      8 C           8.6057  -26.5277   21.5199 C.3     1  UNL1       -0.0214
      9 C           7.9275  -27.8718   21.7967 C.3     1  UNL1       -0.0586
     10 C           8.4033  -26.1042   20.0629 C.3     1  UNL1       -0.0586
     11 C          10.8106  -27.7507   21.8897 C.ar    1  UNL1       -0.0579
     12 C          12.1618  -27.7557   22.2361 C.ar    1  UNL1       -0.0551
     13 C          12.8111  -26.5671   22.5942 C.ar    1  UNL1       -0.0087
     14 C          14.2684  -26.5948   22.9642 C.3     1  UNL1       -0.0362
     15 H          14.9768  -20.4237   23.2520 H       1  UNL1        0.1229
     16 H          12.2656  -23.0534   21.3576 H       1  UNL1        0.0837
     17 H          11.4335  -22.6929   22.9052 H       1  UNL1        0.0837
     18 H          10.1542  -24.4477   22.2525 H       1  UNL1        0.0657
     19 H           8.1011  -25.7790   22.1448 H       1  UNL1        0.0343
     20 H           8.3311  -28.6723   21.1672 H       1  UNL1        0.0235
     21 H           8.0617  -28.1698   22.8426 H       1  UNL1        0.0235
     22 H           6.8515  -27.8071   21.6021 H       1  UNL1        0.0235
     23 H           8.8782  -25.1362   19.8671 H       1  UNL1        0.0235
     24 H           8.8266  -26.8314   19.3616 H       1  UNL1        0.0235
     25 H           7.3363  -26.0060   19.8355 H       1  UNL1        0.0235
     26 H          10.3367  -28.6908   21.6167 H       1  UNL1        0.0620
     27 H          12.7065  -28.6971   22.2246 H       1  UNL1        0.0621
     28 H          14.6788  -27.6086   22.9065 H       1  UNL1        0.0279
     29 H          14.8456  -25.9644   22.2799 H       1  UNL1        0.0279
     30 H          14.4060  -26.2397   23.9907 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.126
##########                            HA_RMSDh:              35.941
##########                            HA_RMSDm:              34.745
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -27.195707
##########                     Grid_vdw_energy:          -27.195707
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.320309

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           6.1342  -26.2861   19.7733 C.1     1  UNL1       -0.1158
      2 C           7.2405  -26.4907   20.1941 C.1     1  UNL1       -0.0648
      3 C           8.5948  -26.7411   20.7097 C.3     1  UNL1        0.1497
      4 O           9.0923  -25.5436   21.3009 O.3     1  UNL1       -0.4793
      5 C          10.3505  -25.5752   21.8447 C.ar    1  UNL1        0.1251
      6 C          11.1485  -26.7207   21.9588 C.ar    1  UNL1       -0.0162
      7 C          12.4312  -26.6596   22.5322 C.ar    1  UNL1       -0.0413
      8 C          13.2710  -27.9211   22.6408 C.3     1  UNL1       -0.0214
      9 C          14.1249  -27.9208   23.9113 C.3     1  UNL1       -0.0586
     10 C          14.1412  -28.1264   21.3984 C.3     1  UNL1       -0.0586
     11 C          12.9026  -25.4240   22.9916 C.ar    1  UNL1       -0.0579
     12 C          12.1149  -24.2779   22.8821 C.ar    1  UNL1       -0.0551
     13 C          10.8375  -24.3419   22.3104 C.ar    1  UNL1       -0.0087
     14 C          10.0048  -23.0943   22.2021 C.3     1  UNL1       -0.0362
     15 H           5.1502  -26.1026   19.4078 H       1  UNL1        0.1229
     16 H           9.2415  -27.0478   19.8793 H       1  UNL1        0.0837
     17 H           8.5491  -27.5401   21.4590 H       1  UNL1        0.0837
     18 H          10.7941  -27.6840   21.6064 H       1  UNL1        0.0657
     19 H          12.5972  -28.7856   22.7072 H       1  UNL1        0.0343
     20 H          14.8724  -27.1202   23.9030 H       1  UNL1        0.0235
     21 H          13.5011  -27.7860   24.8020 H       1  UNL1        0.0235
     22 H          14.6582  -28.8718   24.0164 H       1  UNL1        0.0235
     23 H          13.5292  -28.1388   20.4895 H       1  UNL1        0.0235
     24 H          14.8894  -27.3343   21.2860 H       1  UNL1        0.0235
     25 H          14.6748  -29.0813   21.4560 H       1  UNL1        0.0235
     26 H          13.8896  -25.3399   23.4405 H       1  UNL1        0.0620
     27 H          12.5063  -23.3312   23.2474 H       1  UNL1        0.0621
     28 H          10.5296  -22.2239   22.6100 H       1  UNL1        0.0279
     29 H           9.7755  -22.8812   21.1529 H       1  UNL1        0.0279
     30 H           9.0717  -23.2112   22.7627 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.838
##########                            HA_RMSDh:              36.652
##########                            HA_RMSDm:              35.499
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.837837
##########                     Grid_vdw_energy:          -25.837837
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.232805

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           7.7409  -28.4739   24.4139 C.1     1  UNL1       -0.1158
      2 C           7.8477  -28.7076   23.2405 C.1     1  UNL1       -0.0648
      3 C           7.9781  -28.9936   21.8039 C.3     1  UNL1        0.1497
      4 O           8.2833  -27.7822   21.1180 O.3     1  UNL1       -0.4793
      5 C           9.4282  -27.1178   21.4749 C.ar    1  UNL1        0.1251
      6 C          10.5812  -27.7229   21.9913 C.ar    1  UNL1       -0.0162
      7 C          11.7130  -26.9605   22.3310 C.ar    1  UNL1       -0.0413
      8 C          12.9475  -27.6483   22.8890 C.3     1  UNL1       -0.0214
      9 C          13.4429  -26.9658   24.1665 C.3     1  UNL1       -0.0586
     10 C          14.0650  -27.7314   21.8462 C.3     1  UNL1       -0.0586
     11 C          11.6690  -25.5738   22.1431 C.ar    1  UNL1       -0.0579
     12 C          10.5252  -24.9626   21.6294 C.ar    1  UNL1       -0.0551
     13 C           9.3992  -25.7247   21.2919 C.ar    1  UNL1       -0.0087
     14 C           8.1764  -25.0456   20.7395 C.3     1  UNL1       -0.0362
     15 H           7.6397  -28.2612   25.4531 H       1  UNL1        0.1229
     16 H           7.0320  -29.4069   21.4351 H       1  UNL1        0.0837
     17 H           8.7836  -29.7227   21.6571 H       1  UNL1        0.0837
     18 H          10.6273  -28.7967   22.1415 H       1  UNL1        0.0657
     19 H          12.6823  -28.6793   23.1581 H       1  UNL1        0.0343
     20 H          13.7874  -25.9432   23.9782 H       1  UNL1        0.0235
     21 H          12.6468  -26.9168   24.9179 H       1  UNL1        0.0235
     22 H          14.2797  -27.5234   24.6007 H       1  UNL1        0.0235
     23 H          13.7145  -28.2307   20.9359 H       1  UNL1        0.0235
     24 H          14.4352  -26.7405   21.5618 H       1  UNL1        0.0235
     25 H          14.9136  -28.3035   22.2366 H       1  UNL1        0.0235
     26 H          12.5260  -24.9533   22.3950 H       1  UNL1        0.0620
     27 H          10.5188  -23.8834   21.4938 H       1  UNL1        0.0621
     28 H           8.3189  -23.9626   20.6606 H       1  UNL1        0.0279
     29 H           7.9525  -25.4243   19.7369 H       1  UNL1        0.0279
     30 H           7.3170  -25.2196   21.3952 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.106
##########                            HA_RMSDh:              35.978
##########                            HA_RMSDm:              34.804
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -25.824614
##########                     Grid_vdw_energy:          -25.824614
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.904693

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          12.1190  -22.9068   22.8117 C.1     1  UNL1       -0.1158
      2 C          11.0279  -23.1662   22.3814 C.1     1  UNL1       -0.0648
      3 C           9.6922  -23.4840   21.8547 C.3     1  UNL1        0.1497
      4 O           9.7979  -24.5946   20.9681 O.3     1  UNL1       -0.4793
      5 C          10.1137  -25.8146   21.5081 C.ar    1  UNL1        0.1251
      6 C          11.3744  -26.1732   22.0021 C.ar    1  UNL1       -0.0162
      7 C          11.6085  -27.4512   22.5402 C.ar    1  UNL1       -0.0413
      8 C          12.9880  -27.8079   23.0675 C.3     1  UNL1       -0.0214
      9 C          13.3041  -27.0619   24.3662 C.3     1  UNL1       -0.0586
     10 C          14.0734  -27.5594   22.0172 C.3     1  UNL1       -0.0586
     11 C          10.5513  -28.3685   22.5748 C.ar    1  UNL1       -0.0579
     12 C           9.2924  -28.0202   22.0852 C.ar    1  UNL1       -0.0551
     13 C           9.0623  -26.7463   21.5498 C.ar    1  UNL1       -0.0087
     14 C           7.6975  -26.3915   21.0274 C.3     1  UNL1       -0.0362
     15 H          13.0873  -22.6845   23.1971 H       1  UNL1        0.1229
     16 H           9.3029  -22.6103   21.3189 H       1  UNL1        0.0837
     17 H           9.0287  -23.7320   22.6915 H       1  UNL1        0.0837
     18 H          12.2016  -25.4710   21.9807 H       1  UNL1        0.0657
     19 H          13.0069  -28.8808   23.3010 H       1  UNL1        0.0343
     20 H          13.3651  -25.9790   24.2129 H       1  UNL1        0.0235
     21 H          12.5337  -27.2491   25.1226 H       1  UNL1        0.0235
     22 H          14.2641  -27.3937   24.7764 H       1  UNL1        0.0235
     23 H          13.8539  -28.1028   21.0914 H       1  UNL1        0.0235
     24 H          14.1662  -26.4971   21.7666 H       1  UNL1        0.0235
     25 H          15.0479  -27.9005   22.3830 H       1  UNL1        0.0235
     26 H          10.6964  -29.3657   22.9839 H       1  UNL1        0.0620
     27 H           8.4893  -28.7527   22.1246 H       1  UNL1        0.0621
     28 H           6.9966  -27.2262   21.1338 H       1  UNL1        0.0279
     29 H           7.2877  -25.5418   21.5832 H       1  UNL1        0.0279
     30 H           7.7524  -26.1387   19.9635 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              35.318
##########                            HA_RMSDh:              35.260
##########                            HA_RMSDm:              34.213
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -25.304317
##########                     Grid_vdw_energy:          -25.304317
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.933939

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           7.7219  -29.8857   22.8524 C.1     1  UNL1       -0.1158
      2 C           8.7971  -29.3523   22.9022 C.1     1  UNL1       -0.0648
      3 C          10.1133  -28.6994   22.9635 C.3     1  UNL1        0.1497
      4 O          10.3784  -28.0765   21.7095 O.3     1  UNL1       -0.4793
      5 C           9.5498  -27.0580   21.3149 C.ar    1  UNL1        0.1251
      6 C           8.3382  -27.2258   20.6322 C.ar    1  UNL1       -0.0162
      7 C           7.5503  -26.1201   20.2659 C.ar    1  UNL1       -0.0413
      8 C           6.2413  -26.3371   19.5259 C.3     1  UNL1       -0.0214
      9 C           6.4704  -26.5469   18.0270 C.3     1  UNL1       -0.0586
     10 C           5.2586  -25.1897   19.7726 C.3     1  UNL1       -0.0586
     11 C           8.0001  -24.8364   20.5976 C.ar    1  UNL1       -0.0579
     12 C           9.2053  -24.6596   21.2775 C.ar    1  UNL1       -0.0551
     13 C           9.9881  -25.7631   21.6410 C.ar    1  UNL1       -0.0087
     14 C          11.2841  -25.5501   22.3735 C.3     1  UNL1       -0.0362
     15 H           6.7692  -30.3616   22.8162 H       1  UNL1        0.1229
     16 H          10.8773  -29.4562   23.1769 H       1  UNL1        0.0837
     17 H          10.1020  -27.9484   23.7621 H       1  UNL1        0.0837
     18 H           7.9792  -28.2157   20.3696 H       1  UNL1        0.0657
     19 H           5.7698  -27.2516   19.9095 H       1  UNL1        0.0343
     20 H           6.8865  -25.6547   17.5468 H       1  UNL1        0.0235
     21 H           7.1644  -27.3760   17.8495 H       1  UNL1        0.0235
     22 H           5.5273  -26.7856   17.5235 H       1  UNL1        0.0235
     23 H           5.0848  -25.0469   20.8450 H       1  UNL1        0.0235
     24 H           5.6246  -24.2413   19.3646 H       1  UNL1        0.0235
     25 H           4.2926  -25.4028   19.3020 H       1  UNL1        0.0235
     26 H           7.4164  -23.9586   20.3300 H       1  UNL1        0.0620
     27 H           9.5305  -23.6510   21.5223 H       1  UNL1        0.0621
     28 H          11.4770  -24.4864   22.5486 H       1  UNL1        0.0279
     29 H          11.2544  -26.0464   23.3490 H       1  UNL1        0.0279
     30 H          12.1202  -25.9464   21.7882 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              37.504
##########                            HA_RMSDh:              37.339
##########                            HA_RMSDm:              36.205
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -24.926535
##########                     Grid_vdw_energy:          -24.926535
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.568868

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           6.3000  -32.2369   22.4109 C.1     1  UNL1       -0.1158
      2 C           7.1550  -31.4045   22.5485 C.1     1  UNL1       -0.0648
      3 C           8.2016  -30.3852   22.7170 C.3     1  UNL1        0.1497
      4 O           8.0992  -29.4389   21.6564 O.3     1  UNL1       -0.4793
      5 C           8.9242  -28.3445   21.6956 C.ar    1  UNL1        0.1251
      6 C          10.1844  -28.3091   22.3061 C.ar    1  UNL1       -0.0162
      7 C          10.9643  -27.1390   22.2975 C.ar    1  UNL1       -0.0413
      8 C          12.3271  -27.1344   22.9692 C.3     1  UNL1       -0.0214
      9 C          13.1399  -28.3783   22.6013 C.3     1  UNL1       -0.0586
     10 C          12.2051  -26.9919   24.4884 C.3     1  UNL1       -0.0586
     11 C          10.4567  -25.9989   21.6629 C.ar    1  UNL1       -0.0579
     12 C           9.2028  -26.0250   21.0522 C.ar    1  UNL1       -0.0551
     13 C           8.4281  -27.1921   21.0624 C.ar    1  UNL1       -0.0087
     14 C           7.0790  -27.1985   20.3980 C.3     1  UNL1       -0.0362
     15 H           5.5354  -32.9693   22.2903 H       1  UNL1        0.1229
     16 H           9.1826  -30.8738   22.6922 H       1  UNL1        0.0837
     17 H           8.0604  -29.8854   23.6825 H       1  UNL1        0.0837
     18 H          10.5885  -29.1863   22.8012 H       1  UNL1        0.0657
     19 H          12.8918  -26.2641   22.6095 H       1  UNL1        0.0343
     20 H          12.6767  -29.2970   22.9770 H       1  UNL1        0.0235
     21 H          13.2379  -28.4742   21.5141 H       1  UNL1        0.0235
     22 H          14.1484  -28.3178   23.0246 H       1  UNL1        0.0235
     23 H          11.6336  -26.0951   24.7528 H       1  UNL1        0.0235
     24 H          11.7031  -27.8533   24.9423 H       1  UNL1        0.0235
     25 H          13.1958  -26.9053   24.9474 H       1  UNL1        0.0235
     26 H          11.0326  -25.0767   21.6370 H       1  UNL1        0.0620
     27 H           8.8332  -25.1246   20.5665 H       1  UNL1        0.0621
     28 H           6.8446  -26.2249   19.9545 H       1  UNL1        0.0279
     29 H           7.0549  -27.9427   19.5954 H       1  UNL1        0.0279
     30 H           6.2969  -27.4260   21.1297 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              18.728
##########                            HA_RMSDh:              18.583
##########                            HA_RMSDm:              17.905
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -24.822468
##########                     Grid_vdw_energy:          -24.822468
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            7.594738

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           3.1111  -11.8646   15.7577 C.1     1  UNL1       -0.1158
      2 C           3.0029  -12.1884   14.6060 C.1     1  UNL1       -0.0648
      3 C           2.8700  -12.5848   13.1961 C.3     1  UNL1        0.1497
      4 O           3.9617  -13.4329   12.8503 O.3     1  UNL1       -0.4793
      5 C           4.1082  -13.7793   11.5319 C.ar    1  UNL1        0.1251
      6 C           3.4517  -14.8449   10.9028 C.ar    1  UNL1       -0.0162
      7 C           3.6630  -15.1278    9.5416 C.ar    1  UNL1       -0.0413
      8 C           2.9349  -16.2913    8.8899 C.3     1  UNL1       -0.0214
      9 C           3.1700  -17.5990    9.6501 C.3     1  UNL1       -0.0586
     10 C           3.3188  -16.4404    7.4156 C.3     1  UNL1       -0.0586
     11 C           4.5483  -14.3199    8.8179 C.ar    1  UNL1       -0.0579
     12 C           5.2065  -13.2566    9.4360 C.ar    1  UNL1       -0.0551
     13 C           4.9939  -12.9772   10.7922 C.ar    1  UNL1       -0.0087
     14 C           5.7137  -11.8260   11.4389 C.3     1  UNL1       -0.0362
     15 H           3.1993  -11.5738   16.7791 H       1  UNL1        0.1229
     16 H           2.8795  -11.6848   12.5702 H       1  UNL1        0.0837
     17 H           1.9217  -13.1188   13.0637 H       1  UNL1        0.0837
     18 H           2.7633  -15.4781   11.4532 H       1  UNL1        0.0657
     19 H           1.8557  -16.0910    8.9219 H       1  UNL1        0.0343
     20 H           4.2202  -17.9090    9.6182 H       1  UNL1        0.0235
     21 H           2.8841  -17.4964   10.7029 H       1  UNL1        0.0235
     22 H           2.5717  -18.4082    9.2176 H       1  UNL1        0.0235
     23 H           3.1394  -15.5083    6.8682 H       1  UNL1        0.0235
     24 H           4.3751  -16.7024    7.2912 H       1  UNL1        0.0235
     25 H           2.7233  -17.2277    6.9409 H       1  UNL1        0.0235
     26 H           4.7356  -14.5098    7.7636 H       1  UNL1        0.0620
     27 H           5.8889  -12.6454    8.8497 H       1  UNL1        0.0621
     28 H           6.3630  -11.3063   10.7263 H       1  UNL1        0.0279
     29 H           4.9937  -11.0966   11.8240 H       1  UNL1        0.0279
     30 H           6.3432  -12.1851   12.2596 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.579
##########                            HA_RMSDh:              36.543
##########                            HA_RMSDm:              35.452
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -23.657639
##########                     Grid_vdw_energy:          -23.657639
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.941950

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           8.8326  -27.7989   20.5860 C.1     1  UNL1       -0.1158
      2 C           9.2161  -28.1557   21.6669 C.1     1  UNL1       -0.0648
      3 C           9.6857  -28.5921   22.9904 C.3     1  UNL1        0.1497
      4 O          11.0941  -28.3900   23.0701 O.3     1  UNL1       -0.4793
      5 C          11.5530  -27.0984   23.0987 C.ar    1  UNL1        0.1251
      6 C          10.7426  -25.9590   23.1834 C.ar    1  UNL1       -0.0162
      7 C          11.3016  -24.6688   23.2071 C.ar    1  UNL1       -0.0413
      8 C          10.3941  -23.4538   23.2995 C.3     1  UNL1       -0.0214
      9 C           9.3820  -23.5929   24.4395 C.3     1  UNL1       -0.0586
     10 C           9.6853  -23.1786   21.9710 C.3     1  UNL1       -0.0586
     11 C          12.6943  -24.5397   23.1440 C.ar    1  UNL1       -0.0579
     12 C          13.5092  -25.6688   23.0595 C.ar    1  UNL1       -0.0551
     13 C          12.9494  -26.9527   23.0362 C.ar    1  UNL1       -0.0087
     14 C          13.8461  -28.1565   22.9447 C.3     1  UNL1       -0.0362
     15 H           8.4940  -27.4742   19.6291 H       1  UNL1        0.1229
     16 H           9.4499  -29.6549   23.1199 H       1  UNL1        0.0837
     17 H           9.1764  -28.0026   23.7618 H       1  UNL1        0.0837
     18 H           9.6620  -26.0462   23.2328 H       1  UNL1        0.0657
     19 H          11.0102  -22.5728   23.5231 H       1  UNL1        0.0343
     20 H           8.6821  -24.4179   24.2683 H       1  UNL1        0.0235
     21 H           9.8894  -23.7780   25.3929 H       1  UNL1        0.0235
     22 H           8.7937  -22.6751   24.5456 H       1  UNL1        0.0235
     23 H          10.4099  -23.0668   21.1566 H       1  UNL1        0.0235
     24 H           8.9980  -23.9865   21.6976 H       1  UNL1        0.0235
     25 H           9.1027  -22.2529   22.0304 H       1  UNL1        0.0235
     26 H          13.1608  -23.5574   23.1600 H       1  UNL1        0.0620
     27 H          14.5880  -25.5390   23.0118 H       1  UNL1        0.0621
     28 H          14.9022  -27.8691   22.9043 H       1  UNL1        0.0279
     29 H          13.7106  -28.7980   23.8215 H       1  UNL1        0.0279
     30 H          13.6233  -28.7274   22.0374 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  14
##########                    Molecular_Weight:          188.269363
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:           -0.000000
##########                     HBond_Acceptors:                   1
##########                        HBond_Donors:                   0
##########                         Heavy_Atoms:                  14
##########                            HA_RMSDs:              36.258
##########                            HA_RMSDh:              36.229
##########                            HA_RMSDm:              35.131
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.804489
##########                     Grid_vdw_energy:          -22.804489
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.250850

@<TRIPOS>MOLECULE
*****
 30 30 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          11.1843  -25.8599   23.7859 C.1     1  UNL1       -0.1158
      2 C          11.1631  -27.0082   23.4337 C.1     1  UNL1       -0.0648
      3 C          11.1375  -28.4138   23.0024 C.3     1  UNL1        0.1497
      4 O           9.8373  -28.9462   23.2410 O.3     1  UNL1       -0.4793
      5 C           8.7720  -28.3181   22.6491 C.ar    1  UNL1        0.1251
      6 C           8.7119  -27.9328   21.3037 C.ar    1  UNL1       -0.0162
      7 C           7.5749  -27.2915   20.7806 C.ar    1  UNL1       -0.0413
      8 C           7.5424  -26.8866   19.3166 C.3     1  UNL1       -0.0214
      9 C           7.7873  -25.3856   19.1423 C.3     1  UNL1       -0.0586
     10 C           6.2326  -27.3074   18.6454 C.3     1  UNL1       -0.0586
     11 C           6.4934  -27.0418   21.6339 C.ar    1  UNL1       -0.0579
     12 C           6.5442  -27.4220   22.9750 C.ar    1  UNL1       -0.0551
     13 C           7.6782  -28.0607   23.4932 C.ar    1  UNL1       -0.0087
     14 C           7.7123  -28.4621   24.9421 C.3     1  UNL1       -0.0362
     15 H          11.2109  -24.8404   24.0948 H       1  UNL1        0.1229
     16 H          11.8852  -28.9760   23.5741 H       1  UNL1        0.0837
     17 H          11.3742  -28.4631   21.9330 H       1  UNL1        0.0837
     18 H           9.5438  -28.1208   20.6326 H       1  UNL1        0.0657
     19 H           8.3540  -27.4073   18.7912 H       1  UNL1        0.0343
     20 H           6.9870  -24.7849   19.5879 H       1  UNL1        0.0235
     21 H           8.7307  -25.0859   19.6121 H       1  UNL1        0.0235
     22 H           7.8448  -25.1262   18.0797 H       1  UNL1        0.0235
     23 H           6.0626  -28.3839   18.7593 H       1  UNL1        0.0235
     24 H           5.3679  -26.7863   19.0704 H       1  UNL1        0.0235
     25 H           6.2607  -27.0842   17.5734 H       1  UNL1        0.0235
     26 H           5.5981  -26.5478   21.2633 H       1  UNL1        0.0620
     27 H           5.6895  -27.2155   23.6152 H       1  UNL1        0.0621
     28 H           6.7846  -28.1900   25.4567 H       1  UNL1        0.0279
     29 H           7.8355  -29.5463   25.0325 H       1  UNL1        0.0279
     30 H           8.5366  -27.9574   25.4564 H       1  UNL1        0.0279
@<TRIPOS>BOND
     1     1     2    3
     2     2     3    1
     3     3     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8    1
     8     8     9    1
     9     8    10    1
    10     7    11   ar
    11    11    12   ar
    12    12    13   ar
    13    13    14    1
    14    13     5   ar
    15     1    15    1
    16     3    16    1
    17     3    17    1
    18     6    18    1
    19     8    19    1
    20     9    20    1
    21     9    21    1
    22     9    22    1
    23    10    23    1
    24    10    24    1
    25    10    25    1
    26    11    26    1
    27    12    27    1
    28    14    28    1
    29    14    29    1
    30    14    30    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

