
##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:              180.16
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:                   0
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              37.445
##########                            HA_RMSDh:              37.445
##########                            HA_RMSDm:              36.719
##########                        Cluster_Size:                   6
##########                          Grid_Score:          -25.132605
##########                     Grid_vdw_energy:          -25.132605
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            1.687314

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           8.9755  -28.6472   23.1338 C.3     1  UNL1        0.0336
      2 C          10.2014  -28.1640   22.4183 C.2     1  UNL1        0.3092
      3 O          10.2377  -27.8654   21.2315 O.2     1  UNL1       -0.2507
      4 O          11.2530  -28.0931   23.3254 O.3     1  UNL1       -0.4252
      5 C          11.9930  -26.9139   23.1985 C.ar    1  UNL1        0.1456
      6 C          11.3500  -25.7253   23.5591 C.ar    1  UNL1       -0.0184
      7 C          12.0403  -24.5173   23.4832 C.ar    1  UNL1       -0.0582
      8 C          13.3692  -24.4999   23.0609 C.ar    1  UNL1       -0.0608
      9 C          14.0151  -25.6927   22.7192 C.ar    1  UNL1       -0.0442
     10 C          13.3349  -26.9184   22.7909 C.ar    1  UNL1        0.1010
     11 C          14.0237  -28.1929   22.4571 C.2     1  UNL1        0.3404
     12 O          14.2469  -28.6387   21.3466 O.2     1  UNL1       -0.2450
     13 O          14.4088  -28.8742   23.5537 O.3     1  UNL1       -0.4770
     14 H           8.1591  -28.7623   22.4151 H       1  UNL1        0.0342
     15 H           8.6774  -27.9180   23.8910 H       1  UNL1        0.0342
     16 H           9.1715  -29.6202   23.5915 H       1  UNL1        0.0342
     17 H          10.3149  -25.7399   23.8887 H       1  UNL1        0.0654
     18 H          11.5424  -23.5885   23.7512 H       1  UNL1        0.0619
     19 H          13.9070  -23.5565   22.9992 H       1  UNL1        0.0618
     20 H          15.0543  -25.6521   22.4002 H       1  UNL1        0.0627
     21 H          14.2859  -28.2307   24.2827 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              37.161
##########                            HA_RMSDh:              37.137
##########                            HA_RMSDm:              36.213
##########                        Cluster_Size:                   3
##########                          Grid_Score:          -24.286533
##########                     Grid_vdw_energy:          -24.286533
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.515841

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          13.2363  -22.7409   22.8907 C.3     1  UNL1        0.0336
      2 C          12.4295  -23.9683   23.1919 C.2     1  UNL1        0.3092
      3 O          11.5382  -24.0225   24.0296 O.2     1  UNL1       -0.2507
      4 O          12.8459  -24.9971   22.3542 O.3     1  UNL1       -0.4252
      5 C          12.0795  -26.1563   22.5053 C.ar    1  UNL1        0.1456
      6 C          10.7803  -26.1238   21.9881 C.ar    1  UNL1       -0.0184
      7 C           9.9728  -27.2557   22.0803 C.ar    1  UNL1       -0.0582
      8 C          10.4660  -28.4165   22.6752 C.ar    1  UNL1       -0.0608
      9 C          11.7723  -28.4515   23.1744 C.ar    1  UNL1       -0.0442
     10 C          12.5995  -27.3208   23.0889 C.ar    1  UNL1        0.1010
     11 C          13.9982  -27.3599   23.5911 C.2     1  UNL1        0.3404
     12 O          14.3609  -27.4655   24.7482 O.2     1  UNL1       -0.2450
     13 O          14.9055  -27.2580   22.6004 O.3     1  UNL1       -0.4770
     14 H          12.9557  -21.9442   23.5856 H       1  UNL1        0.0342
     15 H          13.0333  -22.4057   21.8707 H       1  UNL1        0.0342
     16 H          14.3003  -22.9539   23.0220 H       1  UNL1        0.0342
     17 H          10.3973  -25.2193   21.5241 H       1  UNL1        0.0654
     18 H           8.9581  -27.2331   21.6903 H       1  UNL1        0.0619
     19 H           9.8346  -29.2990   22.7495 H       1  UNL1        0.0618
     20 H          12.1349  -29.3719   23.6268 H       1  UNL1        0.0627
     21 H          15.7555  -27.4685   23.0406 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.774
##########                            HA_RMSDh:              36.703
##########                            HA_RMSDm:              35.839
##########                        Cluster_Size:                   5
##########                          Grid_Score:          -24.254223
##########                     Grid_vdw_energy:          -24.254223
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.037095

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.5539  -28.4020   23.7795 C.3     1  UNL1        0.0336
      2 C          13.7926  -27.3851   22.9830 C.2     1  UNL1        0.3092
      3 O          14.1084  -27.0054   21.8627 O.2     1  UNL1       -0.2507
      4 O          12.6805  -26.9819   23.7141 O.3     1  UNL1       -0.4252
      5 C          11.9420  -25.9886   23.0643 C.ar    1  UNL1        0.1456
      6 C          12.4597  -24.6899   23.1071 C.ar    1  UNL1       -0.0184
      7 C          11.7875  -23.6578   22.4555 C.ar    1  UNL1       -0.0582
      8 C          10.6115  -23.9253   21.7555 C.ar    1  UNL1       -0.0608
      9 C          10.1068  -25.2287   21.6989 C.ar    1  UNL1       -0.0442
     10 C          10.7718  -26.2804   22.3486 C.ar    1  UNL1        0.1010
     11 C          10.2569  -27.6727   22.2685 C.2     1  UNL1        0.3404
     12 O          10.5787  -28.6165   22.9666 O.2     1  UNL1       -0.2450
     13 O           9.3428  -27.8297   21.2915 O.3     1  UNL1       -0.4770
     14 H          15.4619  -28.6804   23.2369 H       1  UNL1        0.0342
     15 H          13.9410  -29.2954   23.9214 H       1  UNL1        0.0342
     16 H          14.8452  -27.9771   24.7435 H       1  UNL1        0.0342
     17 H          13.3764  -24.4826   23.6520 H       1  UNL1        0.0654
     18 H          12.1788  -22.6440   22.4946 H       1  UNL1        0.0619
     19 H          10.0856  -23.1190   21.2493 H       1  UNL1        0.0618
     20 H           9.1918  -25.4116   21.1397 H       1  UNL1        0.0627
     21 H           9.0655  -28.7656   21.3802 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.242
##########                            HA_RMSDh:              36.170
##########                            HA_RMSDm:              35.273
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.511488
##########                     Grid_vdw_energy:          -22.511488
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.498884

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.2250  -27.7375   23.5035 C.3     1  UNL1        0.0336
      2 C          12.7833  -27.3593   23.3403 C.2     1  UNL1        0.3092
      3 O          11.9238  -27.5212   24.1971 O.2     1  UNL1       -0.2507
      4 O          12.6084  -26.7841   22.0864 O.3     1  UNL1       -0.4252
      5 C          11.3052  -26.3200   21.8855 C.ar    1  UNL1        0.1456
      6 C          10.3535  -27.2666   21.4922 C.ar    1  UNL1       -0.0184
      7 C           9.0296  -26.8757   21.3024 C.ar    1  UNL1       -0.0582
      8 C           8.6576  -25.5489   21.5163 C.ar    1  UNL1       -0.0608
      9 C           9.6081  -24.6088   21.9280 C.ar    1  UNL1       -0.0442
     10 C          10.9458  -24.9857   22.1250 C.ar    1  UNL1        0.1010
     11 C          11.9552  -23.9984   22.5904 C.2     1  UNL1        0.3404
     12 O          12.5170  -23.1509   21.9213 O.2     1  UNL1       -0.2450
     13 O          12.2286  -24.1197   23.9040 O.3     1  UNL1       -0.4770
     14 H          14.3594  -28.2443   24.4635 H       1  UNL1        0.0342
     15 H          14.8470  -26.8393   23.4898 H       1  UNL1        0.0342
     16 H          14.5217  -28.4243   22.7067 H       1  UNL1        0.0342
     17 H          10.6441  -28.3002   21.3265 H       1  UNL1        0.0654
     18 H           8.2874  -27.6045   20.9856 H       1  UNL1        0.0619
     19 H           7.6247  -25.2435   21.3654 H       1  UNL1        0.0618
     20 H           9.2900  -23.5821   22.0952 H       1  UNL1        0.0627
     21 H          11.6830  -24.8836   24.1858 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.850
##########                            HA_RMSDh:              36.818
##########                            HA_RMSDm:              35.927
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.402836
##########                     Grid_vdw_energy:          -22.402836
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.870170

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          13.9517  -28.1685   21.9747 C.3     1  UNL1        0.0336
      2 C          12.6175  -27.6304   22.3976 C.2     1  UNL1        0.3092
      3 O          11.5841  -27.7573   21.7535 O.2     1  UNL1       -0.2507
      4 O          12.7563  -27.0021   23.6304 O.3     1  UNL1       -0.4252
      5 C          11.6615  -26.1924   23.9467 C.ar    1  UNL1        0.1456
      6 C          10.5795  -26.8151   24.5775 C.ar    1  UNL1       -0.0184
      7 C           9.4679  -26.0598   24.9455 C.ar    1  UNL1       -0.0582
      8 C           9.4439  -24.6882   24.6951 C.ar    1  UNL1       -0.0608
      9 C          10.5356  -24.0654   24.0811 C.ar    1  UNL1       -0.0442
     10 C          11.6638  -24.8110   23.7049 C.ar    1  UNL1        0.1010
     11 C          12.8394  -24.1509   23.0785 C.2     1  UNL1        0.3404
     12 O          13.9719  -24.5897   22.9976 O.2     1  UNL1       -0.2450
     13 O          12.5417  -22.9386   22.5719 O.3     1  UNL1       -0.4770
     14 H          13.8633  -28.6123   20.9789 H       1  UNL1        0.0342
     15 H          14.2786  -28.9400   22.6760 H       1  UNL1        0.0342
     16 H          14.6817  -27.3565   21.9267 H       1  UNL1        0.0342
     17 H          10.5994  -27.8836   24.7730 H       1  UNL1        0.0654
     18 H           8.6188  -26.5401   25.4259 H       1  UNL1        0.0619
     19 H           8.5749  -24.0994   24.9800 H       1  UNL1        0.0618
     20 H          10.4945  -22.9929   23.9041 H       1  UNL1        0.0627
     21 H          11.5824  -22.8419   22.7479 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.953
##########                            HA_RMSDh:              36.907
##########                            HA_RMSDm:              36.032
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.250778
##########                     Grid_vdw_energy:          -22.250778
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            1.772920

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          11.1689  -22.2975   23.1647 C.3     1  UNL1        0.0336
      2 C          11.1365  -23.7620   22.8444 C.2     1  UNL1        0.3092
      3 O          10.7607  -24.2290   21.7768 O.2     1  UNL1       -0.2507
      4 O          11.6208  -24.4722   23.9373 O.3     1  UNL1       -0.4252
      5 C          12.2938  -25.6392   23.5640 C.ar    1  UNL1        0.1456
      6 C          13.5852  -25.4838   23.0495 C.ar    1  UNL1       -0.0184
      7 C          14.3221  -26.6088   22.6845 C.ar    1  UNL1       -0.0582
      8 C          13.7752  -27.8816   22.8444 C.ar    1  UNL1       -0.0608
      9 C          12.4907  -28.0342   23.3769 C.ar    1  UNL1       -0.0442
     10 C          11.7351  -26.9119   23.7508 C.ar    1  UNL1        0.1010
     11 C          10.3811  -27.0680   24.3442 C.2     1  UNL1        0.3404
     12 O          10.1117  -27.3201   25.5042 O.2     1  UNL1       -0.2450
     13 O           9.3980  -26.9027   23.4380 O.3     1  UNL1       -0.4770
     14 H          10.7344  -21.7357   22.3328 H       1  UNL1        0.0342
     15 H          12.2024  -21.9726   23.3067 H       1  UNL1        0.0342
     16 H          10.5758  -22.0998   24.0612 H       1  UNL1        0.0342
     17 H          14.0107  -24.4919   22.9261 H       1  UNL1        0.0654
     18 H          15.3221  -26.4940   22.2733 H       1  UNL1        0.0619
     19 H          14.3495  -28.7593   22.5568 H       1  UNL1        0.0618
     20 H          12.0907  -29.0385   23.4982 H       1  UNL1        0.0627
     21 H           8.5772  -27.0145   23.9618 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.320
##########                            HA_RMSDh:              36.248
##########                            HA_RMSDm:              35.469
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -22.174660
##########                     Grid_vdw_energy:          -22.174660
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.734524

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          11.1105  -22.2065   23.3854 C.3     1  UNL1        0.0336
      2 C          11.3185  -23.6824   23.5494 C.2     1  UNL1        0.3092
      3 O          11.0286  -24.3146   24.5570 O.2     1  UNL1       -0.2507
      4 O          11.8599  -24.1935   22.3750 O.3     1  UNL1       -0.4252
      5 C          12.2538  -25.5288   22.5019 C.ar    1  UNL1        0.1456
      6 C          13.4914  -25.7650   23.1092 C.ar    1  UNL1       -0.0184
      7 C          13.9310  -27.0745   23.2922 C.ar    1  UNL1       -0.0582
      8 C          13.1323  -28.1412   22.8813 C.ar    1  UNL1       -0.0608
      9 C          11.8866  -27.9017   22.2915 C.ar    1  UNL1       -0.0442
     10 C          11.4279  -26.5890   22.1006 C.ar    1  UNL1        0.1010
     11 C          10.0929  -26.3276   21.5011 C.2     1  UNL1        0.3404
     12 O           9.5519  -25.2471   21.3544 O.2     1  UNL1       -0.2450
     13 O           9.4746  -27.4573   21.1053 O.3     1  UNL1       -0.4770
     14 H          10.7402  -21.7869   24.3253 H       1  UNL1        0.0342
     15 H          10.3713  -22.0218   22.6023 H       1  UNL1        0.0342
     16 H          12.0596  -21.7222   23.1420 H       1  UNL1        0.0342
     17 H          14.1126  -24.9334   23.4297 H       1  UNL1        0.0654
     18 H          14.8973  -27.2645   23.7533 H       1  UNL1        0.0619
     19 H          13.4768  -29.1632   23.0218 H       1  UNL1        0.0618
     20 H          11.2800  -28.7517   21.9870 H       1  UNL1        0.0627
     21 H          10.1041  -28.1664   21.3534 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              35.692
##########                            HA_RMSDh:              35.569
##########                            HA_RMSDm:              34.795
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -20.523193
##########                     Grid_vdw_energy:          -20.523193
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.277012

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          12.8202  -26.9346   24.0808 C.3     1  UNL1        0.0336
      2 C          13.5302  -26.3630   22.8902 C.2     1  UNL1        0.3092
      3 O          14.7364  -26.4472   22.6973 O.2     1  UNL1       -0.2507
      4 O          12.5954  -25.7604   22.0556 O.3     1  UNL1       -0.4252
      5 C          12.1467  -24.5323   22.5502 C.ar    1  UNL1        0.1456
      6 C          13.1256  -23.6355   22.9904 C.ar    1  UNL1       -0.0184
      7 C          12.7479  -22.3825   23.4689 C.ar    1  UNL1       -0.0582
      8 C          11.4004  -22.0244   23.4955 C.ar    1  UNL1       -0.0608
      9 C          10.4255  -22.9165   23.0368 C.ar    1  UNL1       -0.0442
     10 C          10.7886  -24.1822   22.5506 C.ar    1  UNL1        0.1010
     11 C           9.7607  -25.1242   22.0345 C.2     1  UNL1        0.3404
     12 O           9.1949  -25.0767   20.9579 O.2     1  UNL1       -0.2450
     13 O           9.4743  -26.1065   22.9109 O.3     1  UNL1       -0.4770
     14 H          13.5552  -27.3585   24.7710 H       1  UNL1        0.0342
     15 H          12.1402  -27.7277   23.7605 H       1  UNL1        0.0342
     16 H          12.2733  -26.1448   24.6020 H       1  UNL1        0.0342
     17 H          14.1752  -23.9151   22.9686 H       1  UNL1        0.0654
     18 H          13.5032  -21.6852   23.8232 H       1  UNL1        0.0619
     19 H          11.1056  -21.0473   23.8716 H       1  UNL1        0.0618
     20 H           9.3823  -22.6094   23.0614 H       1  UNL1        0.0627
     21 H           8.7656  -26.6164   22.4655 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              18.121
##########                            HA_RMSDh:              18.069
##########                            HA_RMSDm:              17.695
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -20.369429
##########                     Grid_vdw_energy:          -20.369429
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            6.441429

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           2.6202  -12.8416   13.2769 C.3     1  UNL1        0.0336
      2 C           3.5666  -13.7077   12.5007 C.2     1  UNL1        0.3092
      3 O           4.7084  -13.9744   12.8531 O.2     1  UNL1       -0.2507
      4 O           2.9234  -14.1619   11.3545 O.3     1  UNL1       -0.4252
      5 C           3.6571  -13.9101   10.1916 C.ar    1  UNL1        0.1456
      6 C           4.4212  -12.7387   10.1706 C.ar    1  UNL1       -0.0184
      7 C           5.1983  -12.4422    9.0526 C.ar    1  UNL1       -0.0582
      8 C           5.2203  -13.3179    7.9676 C.ar    1  UNL1       -0.0608
      9 C           4.4697  -14.4978    7.9997 C.ar    1  UNL1       -0.0442
     10 C           3.6824  -14.8126    9.1183 C.ar    1  UNL1        0.1010
     11 C           2.9050  -16.0787    9.1714 C.2     1  UNL1        0.3404
     12 O           2.6702  -16.7561   10.1550 O.2     1  UNL1       -0.2450
     13 O           2.4476  -16.4547    7.9613 O.3     1  UNL1       -0.4770
     14 H           3.1374  -12.4325   14.1496 H       1  UNL1        0.0342
     15 H           1.7699  -13.4366   13.6189 H       1  UNL1        0.0342
     16 H           2.2828  -12.0089   12.6545 H       1  UNL1        0.0342
     17 H           4.4040  -12.0576   11.0167 H       1  UNL1        0.0654
     18 H           5.7856  -11.5275    9.0255 H       1  UNL1        0.0619
     19 H           5.8248  -13.0848    7.0939 H       1  UNL1        0.0618
     20 H           4.5106  -15.1673    7.1433 H       1  UNL1        0.0627
     21 H           1.9854  -17.3004    8.1396 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              35.299
##########                            HA_RMSDh:              35.274
##########                            HA_RMSDm:              34.361
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -19.564312
##########                     Grid_vdw_energy:          -19.564312
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            5.704868

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          14.7502  -20.9187   22.5536 C.3     1  UNL1        0.0336
      2 C          13.5527  -21.6161   23.1264 C.2     1  UNL1        0.3092
      3 O          12.9927  -21.2896   24.1651 O.2     1  UNL1       -0.2507
      4 O          13.1874  -22.6541   22.2763 O.3     1  UNL1       -0.4252
      5 C          11.9795  -23.2521   22.6472 C.ar    1  UNL1        0.1456
      6 C          10.8259  -22.4712   22.5217 C.ar    1  UNL1       -0.0184
      7 C           9.5855  -23.0161   22.8475 C.ar    1  UNL1       -0.0582
      8 C           9.4984  -24.3375   23.2846 C.ar    1  UNL1       -0.0608
      9 C          10.6520  -25.1215   23.3909 C.ar    1  UNL1       -0.0442
     10 C          11.9093  -24.5888   23.0658 C.ar    1  UNL1        0.1010
     11 C          13.1358  -25.4248   23.1486 C.2     1  UNL1        0.3404
     12 O          14.2382  -25.1580   22.7069 O.2     1  UNL1       -0.2450
     13 O          12.9243  -26.5894   23.7920 O.3     1  UNL1       -0.4770
     14 H          15.0797  -20.1385   23.2459 H       1  UNL1        0.0342
     15 H          14.4871  -20.4547   21.6000 H       1  UNL1        0.0342
     16 H          15.5683  -21.6316   22.4230 H       1  UNL1        0.0342
     17 H          10.8947  -21.4422   22.1803 H       1  UNL1        0.0654
     18 H           8.6863  -22.4107   22.7629 H       1  UNL1        0.0619
     19 H           8.5304  -24.7617   23.5415 H       1  UNL1        0.0618
     20 H          10.5553  -26.1515   23.7271 H       1  UNL1        0.0627
     21 H          13.8061  -27.0173   23.7950 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.371
##########                            HA_RMSDh:              36.317
##########                            HA_RMSDm:              35.472
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -19.330805
##########                     Grid_vdw_energy:          -19.330805
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.893337

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           7.5194  -29.6609   21.8819 C.3     1  UNL1        0.0336
      2 C           8.5289  -28.8225   22.6074 C.2     1  UNL1        0.3092
      3 O           8.3611  -28.3483   23.7236 O.2     1  UNL1       -0.2507
      4 O           9.6676  -28.7059   21.8178 O.3     1  UNL1       -0.4252
      5 C          10.4417  -27.5913   22.1531 C.ar    1  UNL1        0.1456
      6 C          11.5731  -27.8248   22.9416 C.ar    1  UNL1       -0.0184
      7 C          12.4038  -26.7611   23.2881 C.ar    1  UNL1       -0.0582
      8 C          12.1112  -25.4739   22.8385 C.ar    1  UNL1       -0.0608
      9 C          10.9894  -25.2469   22.0343 C.ar    1  UNL1       -0.0442
     10 C          10.1426  -26.3072   21.6750 C.ar    1  UNL1        0.1010
     11 C           8.9651  -26.0783   20.7968 C.2     1  UNL1        0.3404
     12 O           8.6392  -26.7279   19.8205 O.2     1  UNL1       -0.2450
     13 O           8.2305  -25.0176   21.1844 O.3     1  UNL1       -0.4770
     14 H           6.5987  -29.7082   22.4704 H       1  UNL1        0.0342
     15 H           7.9057  -30.6745   21.7510 H       1  UNL1        0.0342
     16 H           7.2872  -29.2087   20.9143 H       1  UNL1        0.0342
     17 H          11.8007  -28.8281   23.2908 H       1  UNL1        0.0654
     18 H          13.2785  -26.9343   23.9103 H       1  UNL1        0.0619
     19 H          12.7583  -24.6433   23.1113 H       1  UNL1        0.0618
     20 H          10.7881  -24.2347   21.6908 H       1  UNL1        0.0627
     21 H           8.7035  -24.6831   21.9750 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              33.148
##########                            HA_RMSDh:              33.137
##########                            HA_RMSDm:              32.372
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -18.512012
##########                     Grid_vdw_energy:          -18.512012
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            2.073586

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C           3.7855  -22.5193   20.6275 C.3     1  UNL1        0.0336
      2 C           4.2678  -23.9206   20.3998 C.2     1  UNL1        0.3092
      3 O           3.5543  -24.9145   20.4462 O.2     1  UNL1       -0.2507
      4 O           5.6271  -23.8867   20.1087 O.3     1  UNL1       -0.4252
      5 C           6.3411  -24.8973   20.7592 C.ar    1  UNL1        0.1456
      6 C           6.3899  -24.8345   22.1557 C.ar    1  UNL1       -0.0184
      7 C           7.0612  -25.8266   22.8675 C.ar    1  UNL1       -0.0582
      8 C           7.6694  -26.8812   22.1875 C.ar    1  UNL1       -0.0608
      9 C           7.6024  -26.9510   20.7920 C.ar    1  UNL1       -0.0442
     10 C           6.9294  -25.9607   20.0594 C.ar    1  UNL1        0.1010
     11 C           6.8293  -26.0439   18.5784 C.2     1  UNL1        0.3404
     12 O           5.8127  -26.1245   17.9140 O.2     1  UNL1       -0.2450
     13 O           8.0351  -26.0271   17.9778 O.3     1  UNL1       -0.4770
     14 H           2.7304  -22.5423   20.9151 H       1  UNL1        0.0342
     15 H           3.8867  -21.9390   19.7072 H       1  UNL1        0.0342
     16 H           4.3540  -22.0577   21.4389 H       1  UNL1        0.0342
     17 H           5.9151  -24.0130   22.6846 H       1  UNL1        0.0654
     18 H           7.1125  -25.7773   23.9526 H       1  UNL1        0.0619
     19 H           8.1957  -27.6540   22.7432 H       1  UNL1        0.0618
     20 H           8.0788  -27.7882   20.2866 H       1  UNL1        0.0627
     21 H           7.8189  -25.9938   17.0224 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT


##########                                Name:               *****
##########                DOCK_Rotatable_Bonds:                   4
##########                         Heavy_Atoms:                  13
##########                    Molecular_Weight:          180.160095
##########                DOCK_Rotatable_Bonds:                   4
##########                       Formal_Charge:            0.000000
##########                     HBond_Acceptors:                   4
##########                        HBond_Donors:                   1
##########                         Heavy_Atoms:                  13
##########                            HA_RMSDs:              36.675
##########                            HA_RMSDh:              36.598
##########                            HA_RMSDm:              35.773
##########                        Cluster_Size:                   1
##########                          Grid_Score:          -18.418823
##########                     Grid_vdw_energy:          -18.418823
##########                      Grid_es_energy:            0.000000
##########           Internal_energy_repulsive:            4.519681

@<TRIPOS>MOLECULE
*****
 21 21 1 0 0
SMALL
GASTEIGER


@<TRIPOS>ATOM
      1 C          10.6001  -27.0987   21.9973 C.3     1  UNL1        0.0336
      2 C           9.2141  -26.5853   21.7444 C.2     1  UNL1        0.3092
      3 O           8.9127  -25.8267   20.8319 O.2     1  UNL1       -0.2507
      4 O           8.3529  -27.1311   22.6899 O.3     1  UNL1       -0.4252
      5 C           7.9915  -28.4479   22.3903 C.ar    1  UNL1        0.1456
      6 C           8.6669  -29.4588   23.0819 C.ar    1  UNL1       -0.0184
      7 C           8.3352  -30.7924   22.8513 C.ar    1  UNL1       -0.0582
      8 C           7.3259  -31.1121   21.9436 C.ar    1  UNL1       -0.0608
      9 C           6.6395  -30.0977   21.2678 C.ar    1  UNL1       -0.0442
     10 C           6.9602  -28.7492   21.4890 C.ar    1  UNL1        0.1010
     11 C           6.2153  -27.6651   20.7961 C.2     1  UNL1        0.3404
     12 O           5.3656  -26.9360   21.2736 O.2     1  UNL1       -0.2450
     13 O           6.5707  -27.5397   19.5027 O.3     1  UNL1       -0.4770
     14 H          11.2938  -26.6281   21.2947 H       1  UNL1        0.0342
     15 H          10.6271  -28.1806   21.8469 H       1  UNL1        0.0342
     16 H          10.9118  -26.8426   23.0131 H       1  UNL1        0.0342
     17 H           9.4524  -29.2087   23.7894 H       1  UNL1        0.0654
     18 H           8.8644  -31.5833   23.3773 H       1  UNL1        0.0619
     19 H           7.0691  -32.1532   21.7618 H       1  UNL1        0.0618
     20 H           5.8515  -30.3740   20.5708 H       1  UNL1        0.0627
     21 H           7.2324  -28.2510   19.3730 H       1  UNL1        0.2954
@<TRIPOS>BOND
     1     1     2    1
     2     2     3    2
     3     2     4    1
     4     4     5    1
     5     5     6   ar
     6     6     7   ar
     7     7     8   ar
     8     8     9   ar
     9     9    10   ar
    10    10    11    1
    11    11    12    2
    12    11    13    1
    13    10     5   ar
    14     1    14    1
    15     1    15    1
    16     1    16    1
    17     6    17    1
    18     7    18    1
    19     8    19    1
    20     9    20    1
    21    13    21    1
@<TRIPOS>SUBSTRUCTURE
     1 UNL1        1 TEMP              0 ****  ****    0 ROOT

